----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   09/10/2023  13:58:23
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             47        PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             11        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T6      55mil (1.4mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      116mil (2.95mm)                                           Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              78

Total Processing Time (hh:mm:ss) : 00:00:00
