stm32c0xx_ll_tim.c:222:13:LL_TIM_DeInit	6
stm32c0xx_ll_tim.c:274:6:LL_TIM_StructInit	1
stm32c0xx_ll_tim.c:293:13:LL_TIM_Init	11
stm32c0xx_ll_tim.c:345:6:LL_TIM_OC_StructInit	1
stm32c0xx_ll_tim.c:374:13:LL_TIM_OC_Init	26
stm32c0xx_ll_tim.c:412:6:LL_TIM_IC_StructInit	1
stm32c0xx_ll_tim.c:435:13:LL_TIM_IC_Init	6
stm32c0xx_ll_tim.c:466:6:LL_TIM_ENCODER_StructInit	1
stm32c0xx_ll_tim.c:489:13:LL_TIM_ENCODER_Init	1
stm32c0xx_ll_tim.c:552:6:LL_TIM_HALLSENSOR_StructInit	1
stm32c0xx_ll_tim.c:582:13:LL_TIM_HALLSENSOR_Init	1
stm32c0xx_ll_tim.c:661:6:LL_TIM_BDTR_StructInit	1
stm32c0xx_ll_tim.c:696:13:LL_TIM_BDTR_Init	2
