stm32c0xx_ll_tim.h:1780:22:LL_TIM_SetPrescaler	1
stm32c0xx_ll_tim.h:1807:22:LL_TIM_SetAutoReload	1
stm32c0xx_ll_tim.h:1835:22:LL_TIM_SetRepetitionCounter	1
stm32c0xx_ll_tim.h:2605:22:LL_TIM_OC_SetCompareCH1	1
stm32c0xx_ll_tim.h:2622:22:LL_TIM_OC_SetCompareCH2	1
stm32c0xx_ll_tim.h:2639:22:LL_TIM_OC_SetCompareCH3	1
stm32c0xx_ll_tim.h:2656:22:LL_TIM_OC_SetCompareCH4	1
stm32c0xx_ll_tim.h:2670:22:LL_TIM_OC_SetCompareCH5	1
stm32c0xx_ll_tim.h:2684:22:LL_TIM_OC_SetCompareCH6	1
stm32c0xx_ll_tim.h:3270:22:LL_TIM_SetEncoderMode	1
stm32c0xx_ll_tim.h:4858:22:LL_TIM_GenerateEvent_UPDATE	1
stm32c0xx_ll_bus.h:373:22:LL_APB1_GRP1_ForceReset	1
stm32c0xx_ll_bus.h:396:22:LL_APB1_GRP1_ReleaseReset	1
stm32c0xx_ll_bus.h:561:22:LL_APB2_GRP1_ForceReset	1
stm32c0xx_ll_bus.h:588:22:LL_APB2_GRP1_ReleaseReset	1
stm32c0xx_ll_tim.c:222:13:LL_TIM_DeInit	6
stm32c0xx_ll_tim.c:274:6:LL_TIM_StructInit	1
stm32c0xx_ll_tim.c:293:13:LL_TIM_Init	11
stm32c0xx_ll_tim.c:345:6:LL_TIM_OC_StructInit	1
stm32c0xx_ll_tim.c:374:13:LL_TIM_OC_Init	11
stm32c0xx_ll_tim.c:412:6:LL_TIM_IC_StructInit	1
stm32c0xx_ll_tim.c:435:13:LL_TIM_IC_Init	7
stm32c0xx_ll_tim.c:466:6:LL_TIM_ENCODER_StructInit	1
stm32c0xx_ll_tim.c:489:13:LL_TIM_ENCODER_Init	1
stm32c0xx_ll_tim.c:552:6:LL_TIM_HALLSENSOR_StructInit	1
stm32c0xx_ll_tim.c:582:13:LL_TIM_HALLSENSOR_Init	1
stm32c0xx_ll_tim.c:661:6:LL_TIM_BDTR_StructInit	1
stm32c0xx_ll_tim.c:696:13:LL_TIM_BDTR_Init	3
stm32c0xx_ll_tim.c:768:20:OC1Config	4
stm32c0xx_ll_tim.c:847:20:OC2Config	4
stm32c0xx_ll_tim.c:926:20:OC3Config	4
stm32c0xx_ll_tim.c:1005:20:OC4Config	4
stm32c0xx_ll_tim.c:1075:20:OC5Config	4
stm32c0xx_ll_tim.c:1136:20:OC6Config	4
stm32c0xx_ll_tim.c:1196:20:IC1Config	1
stm32c0xx_ll_tim.c:1229:20:IC2Config	1
stm32c0xx_ll_tim.c:1262:20:IC3Config	1
stm32c0xx_ll_tim.c:1295:20:IC4Config	1
