G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.9 (164)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=69|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.02317,0.01788,0.02925,-0.00084,-0.02317,-0.01788,-0.02925,0.00084,0.02317,0.01788,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.01895,0.02230,0.02879,0.00526,-0.01895,-0.02230,-0.02879,-0.00526,0.01895,0.02230,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.01390,0.02576,0.02707,0.01113,-0.01390,-0.02576,-0.02707,-0.01113,0.01390,0.02576,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.00824,0.02808,0.02416,0.01651,-0.00824,-0.02808,-0.02416,-0.01651,0.00824,0.02808,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=246.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.00222,0.02918,0.02020,0.02117,-0.00222,-0.02918,-0.02020,-0.02117,0.00222,0.02918,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.00390,0.02900,0.01536,0.02491,0.00390,-0.02900,-0.01536,-0.02491,-0.00390,0.02900,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.02416,-0.01651,0.00824,-0.02808,-0.02416,0.01651,-0.00824,0.02808,0.02416,-0.01651,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.02707,-0.01113,0.01390,-0.02576,-0.02707,0.01113,-0.01390,0.02576,0.02707,-0.01113,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.02879,-0.00526,0.01895,-0.02230,-0.02879,0.00526,-0.01895,0.02230,0.02879,-0.00526,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.02925,0.00084,0.02317,-0.01788,-0.02925,-0.00084,-0.02317,0.01788,0.02925,0.00084,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=174.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.02844,0.00691,0.02638,-0.01267,-0.02844,-0.00691,-0.02638,0.01267,0.02844,0.00691,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=186.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.02638,0.01267,0.02844,-0.00691,-0.02638,-0.01267,-0.02844,0.00691,0.02638,0.01267,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.01968X0.05512*%
G04:AMPARAMS|DCode=82|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.01536,-0.02491,-0.00390,-0.02900,-0.01536,0.02491,0.00390,0.02900,0.01536,-0.02491,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.02020,-0.02117,0.00222,-0.02918,-0.02020,0.02117,-0.00222,0.02918,0.02020,-0.02117,0.0*
%
%ADD83ROTATEDRECTD83*%

D69*
X401991Y428044D02*
D03*
X403086Y424674D02*
D03*
X391882Y424759D02*
D03*
X392977Y421389D02*
D03*
X404181Y421304D02*
D03*
X394072Y418019D02*
D03*
X251991Y379914D02*
D03*
X241882Y376629D02*
D03*
X253086Y376544D02*
D03*
X254181Y373174D02*
D03*
X242977Y373259D02*
D03*
X244072Y369889D02*
D03*
D70*
X388507Y432365D02*
D03*
X397713Y437679D02*
D03*
X386736Y435433D02*
D03*
X384964Y438502D02*
D03*
X395941Y440748D02*
D03*
X394170Y443817D02*
D03*
X251795Y354018D02*
D03*
X250023Y357087D02*
D03*
X261000Y359333D02*
D03*
X259229Y362402D02*
D03*
X248251Y360155D02*
D03*
X257457Y365470D02*
D03*
D71*
X383272Y457666D02*
D03*
X385643Y455033D02*
D03*
X375372Y450553D02*
D03*
X377743Y447920D02*
D03*
X388014Y452400D02*
D03*
X380114Y445287D02*
D03*
X265850Y352646D02*
D03*
X257951Y345533D02*
D03*
X268221Y350013D02*
D03*
X270592Y347380D02*
D03*
X260322Y342900D02*
D03*
X262693Y340267D02*
D03*
D72*
X369132Y456117D02*
D03*
X375380Y464717D02*
D03*
X366266Y458200D02*
D03*
X363399Y460283D02*
D03*
X372514Y466800D02*
D03*
X369647Y468883D02*
D03*
X276317Y328952D02*
D03*
X273451Y331035D02*
D03*
X282565Y337552D02*
D03*
X279699Y339634D02*
D03*
X270584Y333118D02*
D03*
X276832Y341717D02*
D03*
D73*
X354043Y477064D02*
D03*
X357280Y475623D02*
D03*
X349719Y467353D02*
D03*
X352956Y465912D02*
D03*
X360517Y474182D02*
D03*
X356193Y464471D02*
D03*
X289771Y333364D02*
D03*
X285448Y323653D02*
D03*
X293008Y331922D02*
D03*
X296245Y330481D02*
D03*
X288685Y322212D02*
D03*
X291922Y320770D02*
D03*
D74*
X341829Y470049D02*
D03*
X344039Y480446D02*
D03*
X338364Y470785D02*
D03*
X334898Y471522D02*
D03*
X340574Y481183D02*
D03*
X337108Y481920D02*
D03*
X308955Y315915D02*
D03*
X305489Y316652D02*
D03*
X311165Y326312D02*
D03*
X307699Y327049D02*
D03*
X302024Y317388D02*
D03*
X304234Y327786D02*
D03*
D75*
X375380Y333019D02*
D03*
X372514Y330936D02*
D03*
X369132Y341619D02*
D03*
X366266Y339536D02*
D03*
X369647Y328854D02*
D03*
X363399Y337453D02*
D03*
X282664Y460283D02*
D03*
X276416Y468883D02*
D03*
X279797Y458200D02*
D03*
X276931Y456117D02*
D03*
X273549Y466800D02*
D03*
X270683Y464717D02*
D03*
D76*
X375274Y347183D02*
D03*
X383173Y340070D02*
D03*
X377645Y349816D02*
D03*
X380016Y352449D02*
D03*
X385544Y342703D02*
D03*
X387915Y345337D02*
D03*
X258148Y452400D02*
D03*
X260519Y455033D02*
D03*
X266047Y445287D02*
D03*
X268418Y447920D02*
D03*
X262890Y457666D02*
D03*
X270789Y450553D02*
D03*
D77*
X397713Y360057D02*
D03*
X395941Y356988D02*
D03*
X388507Y365372D02*
D03*
X386736Y362303D02*
D03*
X394170Y353920D02*
D03*
X384964Y359234D02*
D03*
X261099Y438600D02*
D03*
X251893Y443915D02*
D03*
X259327Y435532D02*
D03*
X257556Y432463D02*
D03*
X250121Y440846D02*
D03*
X248350Y437778D02*
D03*
D78*
X391783Y372977D02*
D03*
X401893Y369692D02*
D03*
X392878Y376347D02*
D03*
X393973Y379717D02*
D03*
X402988Y373062D02*
D03*
X404083Y376432D02*
D03*
X241882Y421402D02*
D03*
X242977Y424772D02*
D03*
X251991Y418118D02*
D03*
X253086Y421488D02*
D03*
X244072Y428142D02*
D03*
X254181Y424857D02*
D03*
D79*
X407034Y393815D02*
D03*
X406664Y390291D02*
D03*
X396462Y394926D02*
D03*
X396092Y391402D02*
D03*
X406293Y386767D02*
D03*
X395722Y387878D02*
D03*
X250341Y409957D02*
D03*
X239770Y411068D02*
D03*
X249971Y406433D02*
D03*
X249601Y402909D02*
D03*
X239399Y407544D02*
D03*
X239029Y404020D02*
D03*
D80*
X396364Y403302D02*
D03*
X406936Y404414D02*
D03*
X395994Y406826D02*
D03*
X395623Y410350D02*
D03*
X406565Y407937D02*
D03*
X406195Y411461D02*
D03*
X239671Y386865D02*
D03*
X239301Y390389D02*
D03*
X250243Y387977D02*
D03*
X249872Y391500D02*
D03*
X238930Y393913D02*
D03*
X249502Y395024D02*
D03*
D81*
X319488Y325492D02*
D03*
Y314862D02*
D03*
X323031Y325492D02*
D03*
X326575D02*
D03*
X323031Y314862D02*
D03*
X326575D02*
D03*
X319488Y482972D02*
D03*
X323031D02*
D03*
X319488Y472342D02*
D03*
X323031D02*
D03*
X326575Y482972D02*
D03*
Y472342D02*
D03*
D82*
X344039Y317487D02*
D03*
X340574Y316750D02*
D03*
X341829Y327884D02*
D03*
X338364Y327148D02*
D03*
X337108Y316013D02*
D03*
X334898Y326411D02*
D03*
X311165Y471424D02*
D03*
X308955Y481821D02*
D03*
X307699Y470687D02*
D03*
X304234Y469950D02*
D03*
X305489Y481085D02*
D03*
X302024Y480348D02*
D03*
D83*
X349719Y330383D02*
D03*
X354043Y320672D02*
D03*
X352956Y331824D02*
D03*
X356193Y333265D02*
D03*
X357280Y322113D02*
D03*
X360517Y323554D02*
D03*
X285546Y474182D02*
D03*
X288783Y475623D02*
D03*
X289870Y464471D02*
D03*
X293107Y465912D02*
D03*
X292020Y477064D02*
D03*
X296344Y467353D02*
D03*
M02*
