G04:AMPARAMS|DCode=13|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02047,0.01181,0,0,0.0*
21,1,0.01024,0.02205,0,0,0.0*
1,1,0.01024,0.00512,-0.00591*
1,1,0.01024,-0.00512,-0.00591*
1,1,0.01024,-0.00512,0.00591*
1,1,0.01024,0.00512,0.00591*
%
G04:AMPARAMS|DCode=14|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02047,0.01181,0,0,270.0*
21,1,0.01024,0.02205,0,0,270.0*
1,1,0.01024,-0.00591,-0.00512*
1,1,0.01024,-0.00591,0.00512*
1,1,0.01024,0.00591,0.00512*
1,1,0.01024,0.00591,-0.00512*
%
G04:AMPARAMS|DCode=24|XSize=7.87mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.02165,0.00787,0.00000,0.00000,225.0*
1,1,0.00787,0.00766,0.00766*
1,1,0.00787,-0.00766,-0.00766*
%
G04:AMPARAMS|DCode=25|XSize=7.87mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.02165,0.00787,0.00000,0.00000,315.0*
1,1,0.00787,-0.00766,0.00766*
1,1,0.00787,0.00766,-0.00766*
%
G04:AMPARAMS|DCode=28|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02638,0.01181,0,0,0.0*
21,1,0.01024,0.02795,0,0,0.0*
1,1,0.01614,0.00512,-0.00591*
1,1,0.01614,-0.00512,-0.00591*
1,1,0.01614,-0.00512,0.00591*
1,1,0.01614,0.00512,0.00591*
%
G04:AMPARAMS|DCode=29|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02638,0.01181,0,0,270.0*
21,1,0.01024,0.02795,0,0,270.0*
1,1,0.01614,-0.00591,-0.00512*
1,1,0.01614,-0.00591,0.00512*
1,1,0.01614,0.00591,0.00512*
1,1,0.01614,0.00591,-0.00512*
%
G04:AMPARAMS|DCode=39|XSize=13.78mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.02165,0.01378,0.00000,0.00000,225.0*
1,1,0.01378,0.00766,0.00766*
1,1,0.01378,-0.00766,-0.00766*
%
G04:AMPARAMS|DCode=40|XSize=13.78mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.02165,0.01378,0.00000,0.00000,315.0*
1,1,0.01378,-0.00766,0.00766*
1,1,0.01378,0.00766,-0.00766*
%
G04:AMPARAMS|DCode=67|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.02317,0.01788,0.02925,-0.00084,-0.02317,-0.01788,-0.02925,0.00084,0.02317,0.01788,0.0*
%
G04:AMPARAMS|DCode=68|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.01895,0.02230,0.02879,0.00526,-0.01895,-0.02230,-0.02879,-0.00526,0.01895,0.02230,0.0*
%
G04:AMPARAMS|DCode=69|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.01390,0.02576,0.02707,0.01113,-0.01390,-0.02576,-0.02707,-0.01113,0.01390,0.02576,0.0*
%
G04:AMPARAMS|DCode=70|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.00824,0.02808,0.02416,0.01651,-0.00824,-0.02808,-0.02416,-0.01651,0.00824,0.02808,0.0*
%
G04:AMPARAMS|DCode=71|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=246.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00222,0.02918,0.02020,0.02117,-0.00222,-0.02918,-0.02020,-0.02117,0.00222,0.02918,0.0*
%
G04:AMPARAMS|DCode=72|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.00390,0.02900,0.01536,0.02491,0.00390,-0.02900,-0.01536,-0.02491,-0.00390,0.02900,0.0*
%
G04:AMPARAMS|DCode=73|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.02416,-0.01651,0.00824,-0.02808,-0.02416,0.01651,-0.00824,0.02808,0.02416,-0.01651,0.0*
%
G04:AMPARAMS|DCode=74|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.02707,-0.01113,0.01390,-0.02576,-0.02707,0.01113,-0.01390,0.02576,0.02707,-0.01113,0.0*
%
G04:AMPARAMS|DCode=75|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.02879,-0.00526,0.01895,-0.02230,-0.02879,0.00526,-0.01895,0.02230,0.02879,-0.00526,0.0*
%
G04:AMPARAMS|DCode=76|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.02925,0.00084,0.02317,-0.01788,-0.02925,-0.00084,-0.02317,0.01788,0.02925,0.00084,0.0*
%
G04:AMPARAMS|DCode=77|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=174.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.02844,0.00691,0.02638,-0.01267,-0.02844,-0.00691,-0.02638,0.01267,0.02844,0.00691,0.0*
%
G04:AMPARAMS|DCode=78|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=186.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.02638,0.01267,0.02844,-0.00691,-0.02638,-0.01267,-0.02844,0.00691,0.02638,0.01267,0.0*
%
G04:AMPARAMS|DCode=80|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.01536,-0.02491,-0.00390,-0.02900,-0.01536,0.02491,0.00390,0.02900,0.01536,-0.02491,0.0*
%
G04:AMPARAMS|DCode=81|XSize=55.12mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.02020,-0.02117,0.00222,-0.02918,-0.02020,0.02117,-0.00222,0.02918,0.02020,-0.02117,0.0*
%
G04:AMPARAMS|DCode=82|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.02507,0.02160,0.03297,-0.00274,-0.02507,-0.02160,-0.03297,0.00274,0.02507,0.02160,0.0*
%
G04:AMPARAMS|DCode=83|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.02003,0.02634,0.03282,0.00418,-0.02003,-0.02634,-0.03282,-0.00418,0.02003,0.02634,0.0*
%
G04:AMPARAMS|DCode=84|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.01411,0.02993,0.03124,0.01091,-0.01411,-0.02993,-0.03124,-0.01091,0.01411,0.02993,0.0*
%
G04:AMPARAMS|DCode=85|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.00758,0.03221,0.02829,0.01716,-0.00758,-0.03221,-0.02829,-0.01716,0.00758,0.03221,0.0*
%
G04:AMPARAMS|DCode=86|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=246.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.00072,0.03308,0.02410,0.02267,-0.00072,-0.03308,-0.02410,-0.02267,0.00072,0.03308,0.0*
%
G04:AMPARAMS|DCode=87|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.00617,0.03251,0.01886,0.02718,0.00617,-0.03251,-0.01886,-0.02718,-0.00617,0.03251,0.0*
%
G04:AMPARAMS|DCode=88|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.02829,-0.01716,0.00758,-0.03221,-0.02829,0.01716,-0.00758,0.03221,0.02829,-0.01716,0.0*
%
G04:AMPARAMS|DCode=89|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.03124,-0.01091,0.01411,-0.02993,-0.03124,0.01091,-0.01411,0.02993,0.03124,-0.01091,0.0*
%
G04:AMPARAMS|DCode=90|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.03282,-0.00418,0.02003,-0.02634,-0.03282,0.00418,-0.02003,0.02634,0.03282,-0.00418,0.0*
%
G04:AMPARAMS|DCode=91|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.03297,0.00274,0.02507,-0.02160,-0.03297,-0.00274,-0.02507,0.02160,0.03297,0.00274,0.0*
%
G04:AMPARAMS|DCode=92|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=174.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.03168,0.00954,0.02901,-0.01592,-0.03168,-0.00954,-0.02901,0.01592,0.03168,0.00954,0.0*
%
G04:AMPARAMS|DCode=93|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=186.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.02901,0.01592,0.03168,-0.00954,-0.02901,-0.01592,-0.03168,0.00954,0.02901,0.01592,0.0*
%
G04:AMPARAMS|DCode=95|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.01886,-0.02718,-0.00617,-0.03251,-0.01886,0.02718,0.00617,0.03251,0.01886,-0.02718,0.0*
%
G04:AMPARAMS|DCode=96|XSize=61.02mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.02410,-0.02267,0.00072,-0.03308,-0.02410,0.02267,-0.00072,0.03308,0.02410,-0.02267,0.0*
%
