G04:AMPARAMS|DCode=13|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02047,0.01181,0,0,0.0*
21,1,0.01024,0.02205,0,0,0.0*
1,1,0.01024,0.00512,-0.00591*
1,1,0.01024,-0.00512,-0.00591*
1,1,0.01024,-0.00512,0.00591*
1,1,0.01024,0.00512,0.00591*
%
G04:AMPARAMS|DCode=14|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02047,0.01181,0,0,90.0*
21,1,0.01024,0.02205,0,0,90.0*
1,1,0.01024,0.00591,0.00512*
1,1,0.01024,0.00591,-0.00512*
1,1,0.01024,-0.00591,-0.00512*
1,1,0.01024,-0.00591,0.00512*
%
G04:AMPARAMS|DCode=24|XSize=7.87mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.02165,0.00787,0.00000,0.00000,225.0*
1,1,0.00787,0.00766,0.00766*
1,1,0.00787,-0.00766,-0.00766*
%
G04:AMPARAMS|DCode=25|XSize=7.87mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD25*
21,1,0.02165,0.00787,0.00000,0.00000,315.0*
1,1,0.00787,-0.00766,0.00766*
1,1,0.00787,0.00766,-0.00766*
%
G04:AMPARAMS|DCode=28|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02638,0.01181,0,0,0.0*
21,1,0.01024,0.02795,0,0,0.0*
1,1,0.01614,0.00512,-0.00591*
1,1,0.01614,-0.00512,-0.00591*
1,1,0.01614,-0.00512,0.00591*
1,1,0.01614,0.00512,0.00591*
%
G04:AMPARAMS|DCode=29|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02638,0.01181,0,0,90.0*
21,1,0.01024,0.02795,0,0,90.0*
1,1,0.01614,0.00591,0.00512*
1,1,0.01614,0.00591,-0.00512*
1,1,0.01614,-0.00591,-0.00512*
1,1,0.01614,-0.00591,0.00512*
%
G04:AMPARAMS|DCode=39|XSize=13.78mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.02165,0.01378,0.00000,0.00000,225.0*
1,1,0.01378,0.00766,0.00766*
1,1,0.01378,-0.00766,-0.00766*
%
G04:AMPARAMS|DCode=40|XSize=13.78mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.02165,0.01378,0.00000,0.00000,315.0*
1,1,0.01378,-0.00766,0.00766*
1,1,0.01378,0.00766,-0.00766*
%
G04:AMPARAMS|DCode=65|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.01755,0.01605,0.02364,-0.00267,-0.01755,-0.01605,-0.02364,0.00267,0.01755,0.01605,0.0*
%
G04:AMPARAMS|DCode=66|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.02130,0.01727,0.02738,-0.00145,-0.02130,-0.01727,-0.02738,0.00145,0.02130,0.01727,0.0*
%
G04:AMPARAMS|DCode=67|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.01724,0.02132,0.02708,0.00427,-0.01724,-0.02132,-0.02708,-0.00427,0.01724,0.02132,0.0*
%
G04:AMPARAMS|DCode=68|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.01383,0.01935,0.02367,0.00230,-0.01383,-0.01935,-0.02367,-0.00230,0.01383,0.01935,0.0*
%
G04:AMPARAMS|DCode=69|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00951,0.02180,0.02268,0.00718,-0.00951,-0.02180,-0.02268,-0.00718,0.00951,0.02180,0.0*
%
G04:AMPARAMS|DCode=70|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.01243,0.02444,0.02560,0.00981,-0.01243,-0.02444,-0.02560,-0.00981,0.01243,0.02444,0.0*
%
G04:AMPARAMS|DCode=71|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00708,0.02649,0.02300,0.01492,-0.00708,-0.02649,-0.02300,-0.01492,0.00708,0.02649,0.0*
%
G04:AMPARAMS|DCode=72|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.00477,0.02330,0.02069,0.01173,-0.00477,-0.02330,-0.02069,-0.01173,0.00477,0.02330,0.0*
%
G04:AMPARAMS|DCode=73|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=246.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.00018,0.02378,0.01780,0.01578,0.00018,-0.02378,-0.01780,-0.01578,-0.00018,0.02378,0.0*
%
G04:AMPARAMS|DCode=74|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=246.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.00142,0.02738,0.01940,0.01938,-0.00142,-0.02738,-0.01940,-0.01938,0.00142,0.02738,0.0*
%
G04:AMPARAMS|DCode=75|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.00431,0.02708,0.01495,0.02298,0.00431,-0.02708,-0.01495,-0.02298,-0.00431,0.02708,0.0*
%
G04:AMPARAMS|DCode=76|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.00513,0.02323,0.01413,0.01913,0.00513,-0.02323,-0.01413,-0.01913,-0.00513,0.02323,0.0*
%
G04:AMPARAMS|DCode=77|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.02069,-0.01173,0.00477,-0.02330,-0.02069,0.01173,-0.00477,0.02330,0.02069,-0.01173,0.0*
%
G04:AMPARAMS|DCode=78|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.02300,-0.01492,0.00708,-0.02649,-0.02300,0.01492,-0.00708,0.02649,0.02300,-0.01492,0.0*
%
G04:AMPARAMS|DCode=79|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.02560,-0.00981,0.01243,-0.02444,-0.02560,0.00981,-0.01243,0.02444,0.02560,-0.00981,0.0*
%
G04:AMPARAMS|DCode=80|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.02268,-0.00718,0.00951,-0.02180,-0.02268,0.00718,-0.00951,0.02180,0.02268,-0.00718,0.0*
%
G04:AMPARAMS|DCode=81|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.02367,-0.00230,0.01383,-0.01935,-0.02367,0.00230,-0.01383,0.01935,0.02367,-0.00230,0.0*
%
G04:AMPARAMS|DCode=82|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.02708,-0.00427,0.01724,-0.02132,-0.02708,0.00427,-0.01724,0.02132,0.02708,-0.00427,0.0*
%
G04:AMPARAMS|DCode=83|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.02738,0.00145,0.02130,-0.01727,-0.02738,-0.00145,-0.02130,0.01727,0.02738,0.00145,0.0*
%
G04:AMPARAMS|DCode=84|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.02364,0.00267,0.01755,-0.01605,-0.02364,-0.00267,-0.01755,0.01605,0.02364,0.00267,0.0*
%
G04:AMPARAMS|DCode=85|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=174.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.02256,0.00753,0.02051,-0.01205,-0.02256,-0.00753,-0.02051,0.01205,0.02256,0.00753,0.0*
%
G04:AMPARAMS|DCode=86|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=174.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.02648,0.00711,0.02442,-0.01246,-0.02648,-0.00711,-0.02442,0.01246,0.02648,0.00711,0.0*
%
G04:AMPARAMS|DCode=87|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=186.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.02442,0.01246,0.02648,-0.00711,-0.02442,-0.01246,-0.02648,0.00711,0.02442,0.01246,0.0*
%
G04:AMPARAMS|DCode=88|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=186.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.02051,0.01205,0.02256,-0.00753,-0.02051,-0.01205,-0.02256,0.00753,0.02051,0.01205,0.0*
%
G04:AMPARAMS|DCode=91|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.01413,-0.01913,-0.00513,-0.02323,-0.01413,0.01913,0.00513,0.02323,0.01413,-0.01913,0.0*
%
G04:AMPARAMS|DCode=92|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.01495,-0.02298,-0.00431,-0.02708,-0.01495,0.02298,0.00431,0.02708,0.01495,-0.02298,0.0*
%
G04:AMPARAMS|DCode=93|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.01940,-0.01938,0.00142,-0.02738,-0.01940,0.01938,-0.00142,0.02738,0.01940,-0.01938,0.0*
%
G04:AMPARAMS|DCode=94|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.01780,-0.01578,-0.00018,-0.02378,-0.01780,0.01578,0.00018,0.02378,0.01780,-0.01578,0.0*
%
G04:AMPARAMS|DCode=95|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,0.01945,0.01977,0.02736,-0.00456,-0.01945,-0.01977,-0.02736,0.00456,0.01945,0.01977,0.0*
%
G04:AMPARAMS|DCode=96|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.02319,0.02099,0.03110,-0.00335,-0.02319,-0.02099,-0.03110,0.00335,0.02319,0.02099,0.0*
%
G04:AMPARAMS|DCode=97|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.01832,0.02535,0.03112,0.00319,-0.01832,-0.02535,-0.03112,-0.00319,0.01832,0.02535,0.0*
%
G04:AMPARAMS|DCode=98|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.01491,0.02338,0.02771,0.00122,-0.01491,-0.02338,-0.02771,-0.00122,0.01491,0.02338,0.0*
%
G04:AMPARAMS|DCode=99|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.00972,0.02597,0.02685,0.00696,-0.00972,-0.02597,-0.02685,-0.00696,0.00972,0.02597,0.0*
%
G04:AMPARAMS|DCode=100|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.01265,0.02861,0.02977,0.00959,-0.01265,-0.02861,-0.02977,-0.00959,0.01265,0.02861,0.0*
%
G04:AMPARAMS|DCode=101|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,0.00643,0.03061,0.02713,0.01557,-0.00643,-0.03061,-0.02713,-0.01557,0.00643,0.03061,0.0*
%
G04:AMPARAMS|DCode=102|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.00411,0.02743,0.02482,0.01239,-0.00411,-0.02743,-0.02482,-0.01239,0.00411,0.02743,0.0*
%
G04:AMPARAMS|DCode=103|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=246.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,-0.00168,0.02768,0.02170,0.01727,0.00168,-0.02768,-0.02170,-0.01727,-0.00168,0.02768,0.0*
%
G04:AMPARAMS|DCode=104|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=246.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.00008,0.03128,0.02330,0.02087,0.00008,-0.03128,-0.02330,-0.02087,-0.00008,0.03128,0.0*
%
G04:AMPARAMS|DCode=105|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.00658,0.03058,0.01845,0.02526,0.00658,-0.03058,-0.01845,-0.02526,-0.00658,0.03058,0.0*
%
G04:AMPARAMS|DCode=106|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.00740,0.02673,0.01763,0.02141,0.00740,-0.02673,-0.01763,-0.02141,-0.00740,0.02673,0.0*
%
G04:AMPARAMS|DCode=107|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,0.02482,-0.01239,0.00411,-0.02743,-0.02482,0.01239,-0.00411,0.02743,0.02482,-0.01239,0.0*
%
G04:AMPARAMS|DCode=108|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,0.02713,-0.01557,0.00643,-0.03061,-0.02713,0.01557,-0.00643,0.03061,0.02713,-0.01557,0.0*
%
G04:AMPARAMS|DCode=109|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.02977,-0.00959,0.01265,-0.02861,-0.02977,0.00959,-0.01265,0.02861,0.02977,-0.00959,0.0*
%
G04:AMPARAMS|DCode=110|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,0.02685,-0.00696,0.00972,-0.02597,-0.02685,0.00696,-0.00972,0.02597,0.02685,-0.00696,0.0*
%
G04:AMPARAMS|DCode=111|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.02771,-0.00122,0.01491,-0.02338,-0.02771,0.00122,-0.01491,0.02338,0.02771,-0.00122,0.0*
%
G04:AMPARAMS|DCode=112|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.03112,-0.00319,0.01832,-0.02535,-0.03112,0.00319,-0.01832,0.02535,0.03112,-0.00319,0.0*
%
G04:AMPARAMS|DCode=113|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,0.03110,0.00335,0.02319,-0.02099,-0.03110,-0.00335,-0.02319,0.02099,0.03110,0.00335,0.0*
%
G04:AMPARAMS|DCode=114|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.02736,0.00456,0.01945,-0.01977,-0.02736,-0.00456,-0.01945,0.01977,0.02736,0.00456,0.0*
%
G04:AMPARAMS|DCode=115|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=174.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.02581,0.01015,0.02313,-0.01530,-0.02581,-0.01015,-0.02313,0.01530,0.02581,0.01015,0.0*
%
G04:AMPARAMS|DCode=116|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=174.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.02972,0.00974,0.02705,-0.01571,-0.02972,-0.00974,-0.02705,0.01571,0.02972,0.00974,0.0*
%
G04:AMPARAMS|DCode=117|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=186.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.02705,0.01571,0.02972,-0.00974,-0.02705,-0.01571,-0.02972,0.00974,0.02705,0.01571,0.0*
%
G04:AMPARAMS|DCode=118|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=186.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,0.02313,0.01530,0.02581,-0.01015,-0.02313,-0.01530,-0.02581,0.01015,0.02313,0.01530,0.0*
%
G04:AMPARAMS|DCode=121|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.01763,-0.02141,-0.00740,-0.02673,-0.01763,0.02141,0.00740,0.02673,0.01763,-0.02141,0.0*
%
G04:AMPARAMS|DCode=122|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.01845,-0.02526,-0.00658,-0.03058,-0.01845,0.02526,0.00658,0.03058,0.01845,-0.02526,0.0*
%
G04:AMPARAMS|DCode=123|XSize=57.09mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.02330,-0.02087,-0.00008,-0.03128,-0.02330,0.02087,0.00008,0.03128,0.02330,-0.02087,0.0*
%
G04:AMPARAMS|DCode=124|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.02170,-0.01727,-0.00168,-0.02768,-0.02170,0.01727,0.00168,0.02768,0.02170,-0.01727,0.0*
%
