G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.9 (164)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=65|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.01755,0.01605,0.02364,-0.00267,-0.01755,-0.01605,-0.02364,0.00267,0.01755,0.01605,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.02130,0.01727,0.02738,-0.00145,-0.02130,-0.01727,-0.02738,0.00145,0.02130,0.01727,0.0*
%
%ADD66ROTATEDRECTD66*%

G04:AMPARAMS|DCode=67|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.01724,0.02132,0.02708,0.00427,-0.01724,-0.02132,-0.02708,-0.00427,0.01724,0.02132,0.0*
%
%ADD67ROTATEDRECTD67*%

G04:AMPARAMS|DCode=68|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.01383,0.01935,0.02367,0.00230,-0.01383,-0.01935,-0.02367,-0.00230,0.01383,0.01935,0.0*
%
%ADD68ROTATEDRECTD68*%

G04:AMPARAMS|DCode=69|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.00951,0.02180,0.02268,0.00718,-0.00951,-0.02180,-0.02268,-0.00718,0.00951,0.02180,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.01243,0.02444,0.02560,0.00981,-0.01243,-0.02444,-0.02560,-0.00981,0.01243,0.02444,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00708,0.02649,0.02300,0.01492,-0.00708,-0.02649,-0.02300,-0.01492,0.00708,0.02649,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.00477,0.02330,0.02069,0.01173,-0.00477,-0.02330,-0.02069,-0.01173,0.00477,0.02330,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=246.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.00018,0.02378,0.01780,0.01578,0.00018,-0.02378,-0.01780,-0.01578,-0.00018,0.02378,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=246.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.00142,0.02738,0.01940,0.01938,-0.00142,-0.02738,-0.01940,-0.01938,0.00142,0.02738,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.00431,0.02708,0.01495,0.02298,0.00431,-0.02708,-0.01495,-0.02298,-0.00431,0.02708,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=258.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.00513,0.02323,0.01413,0.01913,0.00513,-0.02323,-0.01413,-0.01913,-0.00513,0.02323,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.02069,-0.01173,0.00477,-0.02330,-0.02069,0.01173,-0.00477,0.02330,0.02069,-0.01173,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.02300,-0.01492,0.00708,-0.02649,-0.02300,0.01492,-0.00708,0.02649,0.02300,-0.01492,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.02560,-0.00981,0.01243,-0.02444,-0.02560,0.00981,-0.01243,0.02444,0.02560,-0.00981,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.02268,-0.00718,0.00951,-0.02180,-0.02268,0.00718,-0.00951,0.02180,0.02268,-0.00718,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.02367,-0.00230,0.01383,-0.01935,-0.02367,0.00230,-0.01383,0.01935,0.02367,-0.00230,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.02708,-0.00427,0.01724,-0.02132,-0.02708,0.00427,-0.01724,0.02132,0.02708,-0.00427,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.02738,0.00145,0.02130,-0.01727,-0.02738,-0.00145,-0.02130,0.01727,0.02738,0.00145,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.02364,0.00267,0.01755,-0.01605,-0.02364,-0.00267,-0.01755,0.01605,0.02364,0.00267,0.0*
%
%ADD84ROTATEDRECTD84*%

G04:AMPARAMS|DCode=85|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=174.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.02256,0.00753,0.02051,-0.01205,-0.02256,-0.00753,-0.02051,0.01205,0.02256,0.00753,0.0*
%
%ADD85ROTATEDRECTD85*%

G04:AMPARAMS|DCode=86|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=174.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.02648,0.00711,0.02442,-0.01246,-0.02648,-0.00711,-0.02442,0.01246,0.02648,0.00711,0.0*
%
%ADD86ROTATEDRECTD86*%

G04:AMPARAMS|DCode=87|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=186.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.02442,0.01246,0.02648,-0.00711,-0.02442,-0.01246,-0.02648,0.00711,0.02442,0.01246,0.0*
%
%ADD87ROTATEDRECTD87*%

G04:AMPARAMS|DCode=88|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=186.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.02051,0.01205,0.02256,-0.00753,-0.02051,-0.01205,-0.02256,0.00753,0.02051,0.01205,0.0*
%
%ADD88ROTATEDRECTD88*%

%ADD89R,0.01968X0.05118*%
%ADD90R,0.01968X0.04331*%
G04:AMPARAMS|DCode=91|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.01413,-0.01913,-0.00513,-0.02323,-0.01413,0.01913,0.00513,0.02323,0.01413,-0.01913,0.0*
%
%ADD91ROTATEDRECTD91*%

G04:AMPARAMS|DCode=92|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.01495,-0.02298,-0.00431,-0.02708,-0.01495,0.02298,0.00431,0.02708,0.01495,-0.02298,0.0*
%
%ADD92ROTATEDRECTD92*%

G04:AMPARAMS|DCode=93|XSize=51.18mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.01940,-0.01938,0.00142,-0.02738,-0.01940,0.01938,-0.00142,0.02738,0.01940,-0.01938,0.0*
%
%ADD93ROTATEDRECTD93*%

G04:AMPARAMS|DCode=94|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=114.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.01780,-0.01578,-0.00018,-0.02378,-0.01780,0.01578,0.00018,0.02378,0.01780,-0.01578,0.0*
%
%ADD94ROTATEDRECTD94*%

D65*
X68988Y25938D02*
D03*
X70083Y22568D02*
D03*
X71178Y19198D02*
D03*
X-71206Y-19078D02*
D03*
X-70111Y-22448D02*
D03*
X-69016Y-25818D02*
D03*
D66*
X59627Y22897D02*
D03*
X60722Y19527D02*
D03*
X61817Y16157D02*
D03*
X-61845Y-16037D02*
D03*
X-60750Y-19407D02*
D03*
X-59655Y-22776D02*
D03*
D67*
X57107Y28661D02*
D03*
X55336Y31730D02*
D03*
X53564Y34798D02*
D03*
X-53579Y-34740D02*
D03*
X-55351Y-31672D02*
D03*
X-57123Y-28603D02*
D03*
D68*
X65631Y33582D02*
D03*
X63860Y36651D02*
D03*
X62088Y39720D02*
D03*
X-62103Y-39661D02*
D03*
X-63875Y-36593D02*
D03*
X-65647Y-33524D02*
D03*
D69*
X52461Y51778D02*
D03*
X54832Y49145D02*
D03*
X57203Y46512D02*
D03*
X-57274Y-46400D02*
D03*
X-54904Y-49033D02*
D03*
X-52533Y-51666D02*
D03*
D70*
X45147Y45192D02*
D03*
X47517Y42559D02*
D03*
X49888Y39926D02*
D03*
X-49960Y-39814D02*
D03*
X-47589Y-42447D02*
D03*
X-45218Y-45081D02*
D03*
D71*
X40461Y49455D02*
D03*
X37594Y51538D02*
D03*
X34728Y53620D02*
D03*
X-34756Y-53568D02*
D03*
X-37622Y-51486D02*
D03*
X-40489Y-49403D02*
D03*
D72*
X46246Y57418D02*
D03*
X43380Y59500D02*
D03*
X40513Y61583D02*
D03*
X-40541Y-61531D02*
D03*
X-43408Y-59448D02*
D03*
X-46274Y-57366D02*
D03*
D73*
X26798Y68674D02*
D03*
X30035Y67233D02*
D03*
X33272Y65792D02*
D03*
X-33302Y-65746D02*
D03*
X-30065Y-67188D02*
D03*
X-26828Y-68629D02*
D03*
D74*
X22794Y59682D02*
D03*
X26031Y58241D02*
D03*
X29268Y56800D02*
D03*
X-29299Y-56755D02*
D03*
X-26062Y-58196D02*
D03*
X-22825Y-59637D02*
D03*
D75*
X16798Y61650D02*
D03*
X13332Y62386D02*
D03*
X9866Y63123D02*
D03*
X-9816Y-63102D02*
D03*
X-13282Y-62365D02*
D03*
X-16748Y-61629D02*
D03*
D76*
X18844Y71277D02*
D03*
X15379Y72014D02*
D03*
X11913Y72750D02*
D03*
X-11863Y-72730D02*
D03*
X-15329Y-71993D02*
D03*
X-18794Y-71256D02*
D03*
D77*
X46219Y-57406D02*
D03*
X43352Y-59489D02*
D03*
X40485Y-61572D02*
D03*
X-40470Y61615D02*
D03*
X-43336Y59532D02*
D03*
X-46203Y57449D02*
D03*
D78*
X40433Y-49444D02*
D03*
X37567Y-51526D02*
D03*
X34700Y-53609D02*
D03*
X-34685Y53652D02*
D03*
X-37551Y51569D02*
D03*
X-40418Y49486D02*
D03*
D79*
X45080Y-45235D02*
D03*
X47451Y-42602D02*
D03*
X49822Y-39968D02*
D03*
X-49823Y39999D02*
D03*
X-47452Y42632D02*
D03*
X-45081Y45266D02*
D03*
D80*
X52394Y-51821D02*
D03*
X54765Y-49187D02*
D03*
X57136Y-46554D02*
D03*
X-57137Y46585D02*
D03*
X-54766Y49218D02*
D03*
X-52395Y51851D02*
D03*
D81*
X65605Y-33597D02*
D03*
X63833Y-36666D02*
D03*
X62061Y-39735D02*
D03*
X-62035Y39812D02*
D03*
X-63807Y36743D02*
D03*
X-65578Y33675D02*
D03*
D82*
X57081Y-28676D02*
D03*
X55309Y-31745D02*
D03*
X53537Y-34813D02*
D03*
X-53511Y34891D02*
D03*
X-55283Y31822D02*
D03*
X-57055Y28754D02*
D03*
D83*
X59602Y-22943D02*
D03*
X60697Y-19574D02*
D03*
X61792Y-16204D02*
D03*
X-61786Y16254D02*
D03*
X-60691Y19624D02*
D03*
X-59596Y22994D02*
D03*
D84*
X68963Y-25985D02*
D03*
X70057Y-22615D02*
D03*
X71152Y-19245D02*
D03*
X-71146Y19296D02*
D03*
X-70051Y22665D02*
D03*
X-68957Y26035D02*
D03*
D85*
X73606Y-3998D02*
D03*
X73235Y-7522D02*
D03*
X72865Y-11045D02*
D03*
X-72861Y11110D02*
D03*
X-73232Y7586D02*
D03*
X-73602Y4062D02*
D03*
D86*
X63817Y-2969D02*
D03*
X63447Y-6493D02*
D03*
X63076Y-10017D02*
D03*
X-63073Y10081D02*
D03*
X-63443Y6558D02*
D03*
X-63814Y3034D02*
D03*
D87*
X63777Y3377D02*
D03*
X63407Y6901D02*
D03*
X63036Y10425D02*
D03*
X-63085Y-9929D02*
D03*
X-63456Y-6405D02*
D03*
X-63826Y-2881D02*
D03*
D88*
X73566Y4406D02*
D03*
X73195Y7930D02*
D03*
X72825Y11454D02*
D03*
X-72874Y-10958D02*
D03*
X-73244Y-7434D02*
D03*
X-73615Y-3910D02*
D03*
D89*
X-3543Y-63764D02*
D03*
X-0D02*
D03*
X3543D02*
D03*
X-3543Y63795D02*
D03*
X0D02*
D03*
X3543D02*
D03*
D90*
X-3543Y-73606D02*
D03*
X0D02*
D03*
X3543D02*
D03*
X-3543Y73638D02*
D03*
X-0D02*
D03*
X3543D02*
D03*
D91*
X18875Y-71239D02*
D03*
X15409Y-71976D02*
D03*
X11943Y-72712D02*
D03*
X-11874Y72759D02*
D03*
X-15340Y72022D02*
D03*
X-18806Y71285D02*
D03*
D92*
X16829Y-61612D02*
D03*
X13363Y-62348D02*
D03*
X9897Y-63085D02*
D03*
X-9828Y63131D02*
D03*
X-13294Y62394D02*
D03*
X-16760Y61658D02*
D03*
D93*
X22771Y-59662D02*
D03*
X26008Y-58220D02*
D03*
X29244Y-56779D02*
D03*
X-29216Y56823D02*
D03*
X-25979Y58265D02*
D03*
X-22742Y59706D02*
D03*
D94*
X26774Y-68653D02*
D03*
X30011Y-67212D02*
D03*
X33248Y-65771D02*
D03*
X-33219Y65815D02*
D03*
X-29982Y67256D02*
D03*
X-26745Y68697D02*
D03*
M02*
