G04:AMPARAMS|DCode=17|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02047,0.01181,0,0,0.0*
21,1,0.01024,0.02205,0,0,0.0*
1,1,0.01024,0.00512,-0.00591*
1,1,0.01024,-0.00512,-0.00591*
1,1,0.01024,-0.00512,0.00591*
1,1,0.01024,0.00512,0.00591*
%
G04:AMPARAMS|DCode=19|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02047,0.01181,0,0,90.0*
21,1,0.01024,0.02205,0,0,90.0*
1,1,0.01024,0.00591,0.00512*
1,1,0.01024,0.00591,-0.00512*
1,1,0.01024,-0.00591,-0.00512*
1,1,0.01024,-0.00591,0.00512*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.01253,-0.00418,0.00418,-0.01253,-0.01253,0.00418,-0.00418,0.01253,0.01253,-0.00418,0.0*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00418,-0.01253,-0.01253,-0.00418,0.00418,0.01253,0.01253,0.00418,-0.00418,-0.01253,0.0*
%
G04:AMPARAMS|DCode=34|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02638,0.01181,0,0,0.0*
21,1,0.01024,0.02795,0,0,0.0*
1,1,0.01614,0.00512,-0.00591*
1,1,0.01614,-0.00512,-0.00591*
1,1,0.01614,-0.00512,0.00591*
1,1,0.01614,0.00512,0.00591*
%
G04:AMPARAMS|DCode=36|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02638,0.01181,0,0,90.0*
21,1,0.01024,0.02795,0,0,90.0*
1,1,0.01614,0.00591,0.00512*
1,1,0.01614,0.00591,-0.00512*
1,1,0.01614,-0.00591,-0.00512*
1,1,0.01614,-0.00591,0.00512*
%
G04:AMPARAMS|DCode=39|XSize=29.53mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.01670,-0.00418,0.00418,-0.01670,-0.01670,0.00418,-0.00418,0.01670,0.01670,-0.00418,0.0*
%
G04:AMPARAMS|DCode=40|XSize=29.53mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.00418,-0.01670,-0.01670,-0.00418,0.00418,0.01670,0.01670,0.00418,-0.00418,-0.01670,0.0*
%
G04:AMPARAMS|DCode=69|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.02364,-0.00267,-0.01755,0.01605,0.02364,0.00267,0.01755,-0.01605,-0.02364,-0.00267,0.0*
%
G04:AMPARAMS|DCode=70|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=53.996|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.00477,-0.02330,-0.02069,-0.01173,0.00477,0.02330,0.02069,0.01173,-0.00477,-0.02330,0.0*
%
G04:AMPARAMS|DCode=71|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.02069,-0.01173,0.00477,-0.02330,-0.02069,0.01173,-0.00477,0.02330,0.02069,-0.01173,0.0*
%
G04:AMPARAMS|DCode=72|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.01755,0.01605,0.02364,-0.00267,-0.01755,-0.01605,-0.02364,0.00267,0.01755,0.01605,0.0*
%
G04:AMPARAMS|DCode=73|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.01413,0.01913,0.00513,0.02323,0.01413,-0.01913,-0.00513,-0.02323,-0.01413,0.01913,0.0*
%
G04:AMPARAMS|DCode=74|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=354.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.02256,-0.00753,-0.02051,0.01205,0.02256,0.00753,0.02051,-0.01205,-0.02256,-0.00753,0.0*
%
G04:AMPARAMS|DCode=75|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=66.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.00018,-0.02378,-0.01780,-0.01578,-0.00018,0.02378,0.01780,0.01578,0.00018,-0.02378,0.0*
%
G04:AMPARAMS|DCode=76|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.02268,-0.00718,0.00951,-0.02180,-0.02268,0.00718,-0.00951,0.02180,0.02268,-0.00718,0.0*
%
G04:AMPARAMS|DCode=77|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.01383,0.01935,0.02367,0.00230,-0.01383,-0.01935,-0.02367,-0.00230,0.01383,0.01935,0.0*
%
G04:AMPARAMS|DCode=78|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=294.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.01780,0.01578,0.00018,0.02378,0.01780,-0.01578,-0.00018,-0.02378,-0.01780,0.01578,0.0*
%
G04:AMPARAMS|DCode=79|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=6.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.02051,-0.01205,-0.02256,0.00753,0.02051,0.01205,0.02256,-0.00753,-0.02051,-0.01205,0.0*
%
G04:AMPARAMS|DCode=80|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.00513,-0.02323,-0.01413,-0.01913,-0.00513,0.02323,0.01413,0.01913,0.00513,-0.02323,0.0*
%
G04:AMPARAMS|DCode=81|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.02367,-0.00230,0.01383,-0.01935,-0.02367,0.00230,-0.01383,0.01935,0.02367,-0.00230,0.0*
%
G04:AMPARAMS|DCode=82|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.00951,0.02180,0.02268,0.00718,-0.00951,-0.02180,-0.02268,-0.00718,0.00951,0.02180,0.0*
%
G04:AMPARAMS|DCode=83|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.993|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.00913,-0.02197,-0.02255,-0.00757,0.00913,0.02197,0.02255,0.00757,-0.00913,-0.02197,0.0*
%
G04:AMPARAMS|DCode=85|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.02736,-0.00456,-0.01945,0.01977,0.02736,0.00456,0.01945,-0.01977,-0.02736,-0.00456,0.0*
%
G04:AMPARAMS|DCode=86|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=53.996|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.00411,-0.02743,-0.02482,-0.01238,0.00411,0.02743,0.02482,0.01238,-0.00411,-0.02743,0.0*
%
G04:AMPARAMS|DCode=87|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.02482,-0.01239,0.00411,-0.02743,-0.02482,0.01239,-0.00411,0.02743,0.02482,-0.01239,0.0*
%
G04:AMPARAMS|DCode=88|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.01945,0.01977,0.02736,-0.00456,-0.01945,-0.01977,-0.02736,0.00456,0.01945,0.01977,0.0*
%
G04:AMPARAMS|DCode=89|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.01763,0.02141,0.00740,0.02673,0.01763,-0.02141,-0.00740,-0.02673,-0.01763,0.02141,0.0*
%
G04:AMPARAMS|DCode=90|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=354.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.02581,-0.01015,-0.02313,0.01530,0.02581,0.01015,0.02313,-0.01530,-0.02581,-0.01015,0.0*
%
G04:AMPARAMS|DCode=91|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=66.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.00168,-0.02768,-0.02170,-0.01727,-0.00168,0.02768,0.02170,0.01727,0.00168,-0.02768,0.0*
%
G04:AMPARAMS|DCode=92|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.02685,-0.00696,0.00972,-0.02597,-0.02685,0.00696,-0.00972,0.02597,0.02685,-0.00696,0.0*
%
G04:AMPARAMS|DCode=93|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.01491,0.02338,0.02771,0.00122,-0.01491,-0.02338,-0.02771,-0.00122,0.01491,0.02338,0.0*
%
G04:AMPARAMS|DCode=94|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=294.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.02170,0.01727,0.00168,0.02768,0.02170,-0.01727,-0.00168,-0.02768,-0.02170,0.01727,0.0*
%
G04:AMPARAMS|DCode=95|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=6.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.02313,-0.01530,-0.02581,0.01015,0.02313,0.01530,0.02581,-0.01015,-0.02313,-0.01530,0.0*
%
G04:AMPARAMS|DCode=96|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.00740,-0.02673,-0.01763,-0.02141,-0.00740,0.02673,0.01763,0.02141,0.00740,-0.02673,0.0*
%
G04:AMPARAMS|DCode=97|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.02771,-0.00122,0.01491,-0.02338,-0.02771,0.00122,-0.01491,0.02338,0.02771,-0.00122,0.0*
%
G04:AMPARAMS|DCode=98|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.00972,0.02597,0.02685,0.00696,-0.00972,-0.02597,-0.02685,-0.00696,0.00972,0.02597,0.0*
%
G04:AMPARAMS|DCode=99|XSize=49.21mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.993|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.00927,-0.02614,-0.02672,-0.00742,0.00927,0.02614,0.02672,0.00742,-0.00927,-0.02614,0.0*
%
