G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.9 (164)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD68R,0.01968X0.04331*%
G04:AMPARAMS|DCode=69|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=342.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.02364,-0.00267,-0.01755,0.01605,0.02364,0.00267,0.01755,-0.01605,-0.02364,-0.00267,0.0*
%
%ADD69ROTATEDRECTD69*%

G04:AMPARAMS|DCode=70|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=53.996|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.00477,-0.02330,-0.02069,-0.01173,0.00477,0.02330,0.02069,0.01173,-0.00477,-0.02330,0.0*
%
%ADD70ROTATEDRECTD70*%

G04:AMPARAMS|DCode=71|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.02069,-0.01173,0.00477,-0.02330,-0.02069,0.01173,-0.00477,0.02330,0.02069,-0.01173,0.0*
%
%ADD71ROTATEDRECTD71*%

G04:AMPARAMS|DCode=72|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.01755,0.01605,0.02364,-0.00267,-0.01755,-0.01605,-0.02364,0.00267,0.01755,0.01605,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.01413,0.01913,0.00513,0.02323,0.01413,-0.01913,-0.00513,-0.02323,-0.01413,0.01913,0.0*
%
%ADD73ROTATEDRECTD73*%

G04:AMPARAMS|DCode=74|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=354.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.02256,-0.00753,-0.02051,0.01205,0.02256,0.00753,0.02051,-0.01205,-0.02256,-0.00753,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=66.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.00018,-0.02378,-0.01780,-0.01578,-0.00018,0.02378,0.01780,0.01578,0.00018,-0.02378,0.0*
%
%ADD75ROTATEDRECTD75*%

G04:AMPARAMS|DCode=76|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=138.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.02268,-0.00718,0.00951,-0.02180,-0.02268,0.00718,-0.00951,0.02180,0.02268,-0.00718,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.01383,0.01935,0.02367,0.00230,-0.01383,-0.01935,-0.02367,-0.00230,0.01383,0.01935,0.0*
%
%ADD77ROTATEDRECTD77*%

G04:AMPARAMS|DCode=78|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=294.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.01780,0.01578,0.00018,0.02378,0.01780,-0.01578,-0.00018,-0.02378,-0.01780,0.01578,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=6.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.02051,-0.01205,-0.02256,0.00753,0.02051,0.01205,0.02256,-0.00753,-0.02051,-0.01205,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=78.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.00513,-0.02323,-0.01413,-0.01913,-0.00513,0.02323,0.01413,0.01913,0.00513,-0.02323,0.0*
%
%ADD80ROTATEDRECTD80*%

G04:AMPARAMS|DCode=81|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.02367,-0.00230,0.01383,-0.01935,-0.02367,0.00230,-0.01383,0.01935,0.02367,-0.00230,0.0*
%
%ADD81ROTATEDRECTD81*%

G04:AMPARAMS|DCode=82|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=222.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.00951,0.02180,0.02268,0.00718,-0.00951,-0.02180,-0.02268,-0.00718,0.00951,0.02180,0.0*
%
%ADD82ROTATEDRECTD82*%

G04:AMPARAMS|DCode=83|XSize=43.31mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=42.993|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.00913,-0.02197,-0.02255,-0.00757,0.00913,0.02197,0.02255,0.00757,-0.00913,-0.02197,0.0*
%
%ADD83ROTATEDRECTD83*%

D68*
X3445Y64173D02*
D03*
X3543Y73622D02*
D03*
X-98Y64173D02*
D03*
X-3642D02*
D03*
X0Y73622D02*
D03*
X-3543D02*
D03*
X3543Y-73622D02*
D03*
X0D02*
D03*
X3642Y-64173D02*
D03*
X98D02*
D03*
X-3543Y-73622D02*
D03*
X-3445Y-64173D02*
D03*
D69*
X-71114Y19381D02*
D03*
X-70019Y22750D02*
D03*
X-62158Y16367D02*
D03*
X-61063Y19737D02*
D03*
X-68924Y26120D02*
D03*
X-59968Y23107D02*
D03*
X59968Y-23107D02*
D03*
X68924Y-26120D02*
D03*
X61063Y-19737D02*
D03*
X62158Y-16367D02*
D03*
X70019Y-22750D02*
D03*
X71114Y-19381D02*
D03*
D70*
X-40492Y-49863D02*
D03*
X-46126Y-57449D02*
D03*
X-37626Y-51946D02*
D03*
X-34759Y-54029D02*
D03*
X-43260Y-59532D02*
D03*
X-40393Y-61615D02*
D03*
X40407Y61644D02*
D03*
X43274Y59562D02*
D03*
X34774Y54058D02*
D03*
X37641Y51975D02*
D03*
X46141Y57479D02*
D03*
X40507Y49892D02*
D03*
D71*
X46141Y-57479D02*
D03*
X43274Y-59562D02*
D03*
X40666Y-49777D02*
D03*
X37800Y-51859D02*
D03*
X40407Y-61644D02*
D03*
X34933Y-53942D02*
D03*
X-46141Y57479D02*
D03*
X-43274Y59562D02*
D03*
X-40666Y49777D02*
D03*
X-37800Y51859D02*
D03*
X-40407Y61644D02*
D03*
X-34933Y53942D02*
D03*
D72*
X62097Y16554D02*
D03*
X71114Y19381D02*
D03*
X61002Y19924D02*
D03*
X59907Y23294D02*
D03*
X70019Y22750D02*
D03*
X68924Y26120D02*
D03*
X-62097Y-16544D02*
D03*
X-71114Y-19369D02*
D03*
X-61003Y-19914D02*
D03*
X-59908Y-23284D02*
D03*
X-70020Y-22739D02*
D03*
X-68926Y-26109D02*
D03*
D73*
X-18773Y71276D02*
D03*
X-15307Y72013D02*
D03*
X-16905Y62014D02*
D03*
X-13439Y62750D02*
D03*
X-11841Y72750D02*
D03*
X-9973Y63487D02*
D03*
X9973Y-63487D02*
D03*
X11841Y-72750D02*
D03*
X13439Y-62750D02*
D03*
X16905Y-62014D02*
D03*
X15307Y-72013D02*
D03*
X18773Y-71276D02*
D03*
D74*
X-63462Y10134D02*
D03*
X-72848Y11220D02*
D03*
X-63832Y6610D02*
D03*
X-64202Y3086D02*
D03*
X-73219Y7696D02*
D03*
X-73589Y4172D02*
D03*
X73589Y-4172D02*
D03*
X73219Y-7696D02*
D03*
X64202Y-3086D02*
D03*
X63832Y-6610D02*
D03*
X72848Y-11220D02*
D03*
X63462Y-10134D02*
D03*
D75*
X-26708Y-68698D02*
D03*
X-29945Y-67257D02*
D03*
X-22775Y-60106D02*
D03*
X-26012Y-58665D02*
D03*
X-33182Y-65816D02*
D03*
X-29249Y-57224D02*
D03*
X29249Y57224D02*
D03*
X33182Y65816D02*
D03*
X26012Y58665D02*
D03*
X22775Y60106D02*
D03*
X29945Y67257D02*
D03*
X26708Y68698D02*
D03*
D76*
X45385Y-45500D02*
D03*
X52341Y-51896D02*
D03*
X47756Y-42867D02*
D03*
X50127Y-40234D02*
D03*
X54712Y-49263D02*
D03*
X57083Y-46630D02*
D03*
X-45385Y45500D02*
D03*
X-52341Y51896D02*
D03*
X-47756Y42867D02*
D03*
X-50127Y40234D02*
D03*
X-54712Y49263D02*
D03*
X-57083Y46630D02*
D03*
D77*
X61987Y39880D02*
D03*
X63759Y36811D02*
D03*
X53755Y35240D02*
D03*
X55526Y32172D02*
D03*
X65530Y33742D02*
D03*
X57298Y29103D02*
D03*
X-61987Y-39880D02*
D03*
X-63759Y-36811D02*
D03*
X-53755Y-35241D02*
D03*
X-55526Y-32172D02*
D03*
X-65530Y-33742D02*
D03*
X-57298Y-29103D02*
D03*
D78*
X-22955Y60026D02*
D03*
X-26708Y68698D02*
D03*
X-26191Y58585D02*
D03*
X-29428Y57144D02*
D03*
X-29945Y67257D02*
D03*
X-33182Y65816D02*
D03*
X33182Y-65816D02*
D03*
X29945Y-67257D02*
D03*
X29428Y-57144D02*
D03*
X26191Y-58585D02*
D03*
X26708Y-68698D02*
D03*
X22955Y-60026D02*
D03*
D79*
X-72848Y-11220D02*
D03*
X-73219Y-7696D02*
D03*
X-63441Y-10330D02*
D03*
X-63811Y-6806D02*
D03*
X-73589Y-4172D02*
D03*
X-64182Y-3282D02*
D03*
X64182Y3282D02*
D03*
X73589Y4172D02*
D03*
X63811Y6806D02*
D03*
X63441Y10330D02*
D03*
X73219Y7696D02*
D03*
X72848Y11220D02*
D03*
D80*
X-16712Y-62055D02*
D03*
X-18773Y-71276D02*
D03*
X-13246Y-62791D02*
D03*
X-9780Y-63528D02*
D03*
X-15307Y-72013D02*
D03*
X-11841Y-72750D02*
D03*
X11841Y72750D02*
D03*
X15307Y72013D02*
D03*
X9780Y63528D02*
D03*
X13246Y62791D02*
D03*
X18773Y71276D02*
D03*
X16712Y62055D02*
D03*
D81*
X65530Y-33742D02*
D03*
X63759Y-36811D02*
D03*
X57397Y-28933D02*
D03*
X55625Y-32001D02*
D03*
X61987Y-39880D02*
D03*
X53853Y-35070D02*
D03*
X-65530Y33742D02*
D03*
X-63759Y36811D02*
D03*
X-57397Y28933D02*
D03*
X-55625Y32001D02*
D03*
X-61987Y39880D02*
D03*
X-53853Y35070D02*
D03*
D82*
X49995Y40380D02*
D03*
X57083Y46630D02*
D03*
X47624Y43013D02*
D03*
X45253Y45647D02*
D03*
X54712Y49263D02*
D03*
X52341Y51896D02*
D03*
D83*
X-50094Y-40360D02*
D03*
X-57073Y-46731D02*
D03*
X-47678Y-42952D02*
D03*
X-45262Y-45544D02*
D03*
X-54656Y-49323D02*
D03*
X-52240Y-51915D02*
D03*
M02*
