Protel Design System Design Rule Check
PCB File : C:\Users\Matej\Desktop\Distopik-automation\hardware\UNIREL-POT SMALL\POT 2x8.PcbDoc
Date     : 19/05/2023
Time     : 17:32:47

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=6.3mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.45mm) (MaxWidth=6.55mm) (PreferedWidth=0.45mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.102mm) (Max=0.102mm) (Prefered=0.102mm)  and Width Constraints (Min=0.102mm) (Max=1816.048mm) (Prefered=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.2mm) Between Board Edge And Track (86.03mm,100.99mm)(88.57mm,100.99mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.2mm) Between Board Edge And Track (86.03mm,101.33mm)(86.03mm,111.49mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.2mm) Between Board Edge And Track (86.03mm,101.33mm)(88.57mm,101.33mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.2mm) Between Board Edge And Track (86.03mm,111.49mm)(88.57mm,111.49mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.2mm) Between Board Edge And Track (86.03mm,90.83mm)(86.03mm,100.99mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.13mm < 0.2mm) Between Board Edge And Track (86.03mm,90.83mm)(88.57mm,90.83mm) on Top Overlay 
Rule Violations :6

Processing Rule : Room U_rel_ladder1 (Bounding Region = (104mm, 71.8mm, 167.4mm, 95.9mm) (InComponentClass('U_rel_ladder1'))
Rule Violations :0

Processing Rule : Room U_rel_ladder2 (Bounding Region = (104mm, 95.9mm, 167.4mm, 120mm) (InComponentClass('U_rel_ladder2'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.102mm, Vertical Gap = 0.102mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.102mm) Between Small Component CN1-VRSTNA SPONKA 2P/16A (163.6mm,91.48mm) on Top Layer And Small Component CN2-VRSTNA SPONKA 2P/16A (163.6mm,81.4mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.102mm) Between Small Component CN3-VRSTNA SPONKA 2P/16A (163.6mm,115.58mm) on Top Layer And Small Component CN4-VRSTNA SPONKA 2P/16A (163.6mm,105.5mm) on Top Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:02