stm32c0xx_ll_tim.h:3986:22:LL_TIM_ClearFlag_UPDATE	1
stm32c0xx_ll_tim.h:3997:26:LL_TIM_IsActiveFlag_UPDATE	2
stm32c0xx_ll_tim.h:4371:26:LL_TIM_IsEnabledIT_UPDATE	2
stm32c0xx_ll_usart.h:2992:26:LL_USART_IsActiveFlag_RXNE_RXFNE	2
stm32c0xx_ll_usart.h:3019:26:LL_USART_IsActiveFlag_TXE_TXFNF	2
stm32c0xx_ll_usart.h:3911:26:LL_USART_IsEnabledIT_RXNE_RXFNE	2
stm32c0xx_ll_usart.h:3938:26:LL_USART_IsEnabledIT_TXE_TXFNF	2
stm32c0xx_it.c:75:6:NMI_Handler	1
stm32c0xx_it.c:90:6:HardFault_Handler	1
stm32c0xx_it.c:105:6:SVC_Handler	1
stm32c0xx_it.c:118:6:PendSV_Handler	1
stm32c0xx_it.c:131:6:SysTick_Handler	1
stm32c0xx_it.c:152:6:DMA1_Channel1_IRQHandler	1
stm32c0xx_it.c:166:6:TIM16_IRQHandler	3
stm32c0xx_it.c:186:6:USART2_IRQHandler	5
