core_cm0plus.h:741:22:__NVIC_EnableIRQ	2
core_cm0plus.h:850:22:__NVIC_SetPriority	2
stm32c0xx_ll_usart.h:628:22:LL_USART_Enable	1
stm32c0xx_ll_usart.h:2519:22:LL_USART_SetDEDeassertionTime	1
stm32c0xx_ll_usart.h:2546:22:LL_USART_SetDEAssertionTime	1
stm32c0xx_ll_usart.h:2572:22:LL_USART_EnableDEMode	1
stm32c0xx_ll_usart.h:2614:22:LL_USART_SetDESignalPolarity	1
stm32c0xx_ll_usart.h:2667:22:LL_USART_ConfigAsyncMode	1
stm32c0xx_ll_usart.h:3189:26:LL_USART_IsActiveFlag_TEACK	2
stm32c0xx_ll_usart.h:3200:26:LL_USART_IsActiveFlag_REACK	2
stm32c0xx_ll_bus.h:298:22:LL_APB1_GRP1_EnableClock	1
stm32c0xx_ll_bus.h:672:22:LL_IOP_GRP1_EnableClock	1
stm32c0xx_ll_dma.h:471:22:LL_DMA_SetDataTransferDirection	1
stm32c0xx_ll_dma.h:514:22:LL_DMA_SetMode	1
stm32c0xx_ll_dma.h:553:22:LL_DMA_SetPeriphIncMode	1
stm32c0xx_ll_dma.h:592:22:LL_DMA_SetMemoryIncMode	1
stm32c0xx_ll_dma.h:632:22:LL_DMA_SetPeriphSize	1
stm32c0xx_ll_dma.h:673:22:LL_DMA_SetMemorySize	1
stm32c0xx_ll_dma.h:715:22:LL_DMA_SetChannelPriorityLevel	1
stm32c0xx_ll_dma.h:1007:22:LL_DMA_SetPeriphRequest	1
usart.c:29:6:MX_USART2_UART_Init	3
