Protel Design System Design Rule Check
PCB File : C:\Users\Matej\Desktop\Distopik-automation\hardware\UNIREL_POT\POT 10x8.PcbDoc
Date     : 10/05/2023
Time     : 13:42:54

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L-01_P-001 In net GND On Top Layer
   Polygon named: NONET_L-01_P-001 In net AGND On Top Layer
   Polygon named: NONET_L-01_P-001 In net +3.3V On Mid Layer 1
   Polygon named: NONET_L-01_P-001 In net AGND On Mid Layer 1
   Polygon named: NONET_L-01_P-001 In net GND On Mid Layer 2
   Polygon named: NONET_L-01_P-001 In net AGND On Mid Layer 2
   Polygon named: NONET_L-01_P-001 In net GND On Bottom Layer
   Polygon named: NONET_L-01_P-001 In net AGND On Bottom Layer
   Polygon named: NONET_L-01_P-001
   Polygon named: NONET_L-01_P-001

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (No Net) on Top Overlay 
   Violation between Modified Polygon: Polygon Shelved  (No Net) on Top Overlay 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Mid Layer 1 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Mid Layer 1 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Mid Layer 2 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Mid Layer 2 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on Top Layer 
Rule Violations :10

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=6.3mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.45mm) (MaxWidth=6.55mm) (PreferedWidth=0.45mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.102mm) (Max=0.102mm) (Prefered=0.102mm)  and Width Constraints (Min=0.102mm) (Max=1816.048mm) (Prefered=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (10.95mm,40.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.3mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.3mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.3mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.3mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.3mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.3mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.3mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.3mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.3mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.3mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (101.3mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.6mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.6mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.6mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.6mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.6mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.6mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.6mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.6mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.7mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.7mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.7mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.7mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.7mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (103.7mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.1mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.1mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.1mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.1mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.1mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.1mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.1mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.1mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.1mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.1mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.1mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (107.1mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.5mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.5mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.5mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.5mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.5mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (108.5mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (109.8mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (109.8mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (109.8mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (109.8mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (109.8mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (109.8mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (11.25mm,60.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (11.4mm,11.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (11.55mm,22.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (11.85mm,54.85mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (11.85mm,58.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (11.95mm,31.35mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (110.9mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (110.9mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (110.9mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (110.9mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (110.9mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (112mm,14.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (112mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (112mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (112mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (112mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (112mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (112mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (112mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (113.3mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (113.3mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (113.3mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (113.3mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (113.3mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (114.9mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (114.9mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (114.9mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (114.9mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (116.1mm,11.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (116.1mm,29.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (116.1mm,64.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (116.2mm,60.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (116mm,38.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12.55mm,25.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12.55mm,63.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12.55mm,64.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12.6mm,37mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12.6mm,38.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12.6mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (121.7mm,40.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (123.2mm,37.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.7mm,37.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (126.7mm,40.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15.093mm,68.486mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15.1mm,15.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15.1mm,55.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15.287mm,28.912mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15.2mm,42.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15.981mm,46.861mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (15.981mm,47.661mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (16.05mm,33.65mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (16.05mm,34.45mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (16.05mm,60.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (16.05mm,60.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (16.05mm,7.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (16.05mm,8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (16.3mm,13mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (16.3mm,50.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (16mm,20.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (16mm,21.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (17.4mm,25.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (17.4mm,63.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (18.5mm,24mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (18.5mm,39.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.15mm,31.65mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2.69mm,32.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (24.5mm,59.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (24.75mm,16.425mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (24.75mm,41.718mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (24.75mm,54.92mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (24.75mm,56.02mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25.126mm,32.08mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25.157mm,12.365mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25.169mm,5.624mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25.16mm,18.84mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25.859mm,49.238mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25.85mm,16.425mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3.05mm,58.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3.1mm,60.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3.3mm,11.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3.6mm,22.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (31.7mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (31.7mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (31.7mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (31.7mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (31.7mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (31.7mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (34.1mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (34.1mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (34.1mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (34.1mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (34.1mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (34.9mm,14.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (34.9mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (34.9mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (34.9mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (34.9mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (34.9mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (34.9mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (36.5mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (36.5mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (36.5mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (36.5mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (36.5mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (36.5mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (37.1mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (37.1mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (37.1mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (37.1mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (37.1mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (38.9mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (38.9mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (38.9mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (38.9mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (38.9mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (39.4mm,14.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (39.4mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (39.4mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (39.4mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (39.4mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (39.4mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (39.4mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4.65mm,40.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4.8mm,22.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.3mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.3mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.3mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.3mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.3mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (41.3mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.9mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.9mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.9mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.9mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.9mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.9mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.9mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.9mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.7mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.7mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.7mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.7mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.7mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (43.7mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.6mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.6mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.6mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.6mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.6mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.6mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.6mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (46.1mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (46.1mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (46.1mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (46.1mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (46.1mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.8mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.8mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.8mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.8mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.8mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.8mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.8mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.5mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.5mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.5mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.5mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.5mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (48.5mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5.05mm,39.15mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5.85mm,58.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5.95mm,22.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.1mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.1mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.1mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.1mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.1mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.1mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.1mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.9mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.9mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.9mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.9mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50.9mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.3mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.3mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.3mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.3mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.3mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.3mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.6mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.6mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.6mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.6mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.6mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.6mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53.6mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.7mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.7mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.7mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.7mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.7mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (55.7mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.3mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.3mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.3mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.3mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.3mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.3mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.1mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.1mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.1mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.1mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.1mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.5mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.5mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.5mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.5mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.5mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (58.5mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.1mm,26.25mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.1mm,27mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.7mm,31.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.7mm,32.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.5mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.5mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.5mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.5mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.8mm,14.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.8mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.8mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.8mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.8mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.8mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.8mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (60.8mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (62.9mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (62.9mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (62.9mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (62.9mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (62.9mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (64.3mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (64.3mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (64.3mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (64.3mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (64.3mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (64.3mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (64.3mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.3mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.3mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.3mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.3mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.3mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (65.3mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.7mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.7mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.7mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.7mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67.7mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67mm,14.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (67mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.2mm,14.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.2mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.2mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.2mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.2mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.2mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.2mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (69.2mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7.2mm,22.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7.65mm,58.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7.9mm,31.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7.9mm,32.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.1mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.1mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.1mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.1mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.1mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (70.1mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.5mm,14.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.5mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.5mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.5mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.5mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.5mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (71.5mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (72.5mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (72.5mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (72.5mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (72.5mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (72.5mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (72.5mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (74.9mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (74.9mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (74.9mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (74.9mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (74.9mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.3mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.3mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.3mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.3mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.3mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.7mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.7mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.7mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.7mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.7mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (77.7mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.7mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.7mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.7mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.7mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.7mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.7mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.9mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.9mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.9mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.9mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.9mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.9mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (79.9mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (8.35mm,22.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.1mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.1mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.1mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.1mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.1mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.2mm,14.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.2mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.2mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.2mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.2mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.2mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.2mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (82.2mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (84.5mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (84.5mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (84.5mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (84.5mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (84.5mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (84.5mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.7mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.7mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.7mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.7mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.7mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.7mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.7mm,8.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (86.9mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (86.9mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (86.9mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (86.9mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (88.4mm,14.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (88.4mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (88.4mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (88.4mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (88.4mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (88.4mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (88.4mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (88.4mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.3mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.3mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.3mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.3mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.3mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (89.3mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9.75mm,22.55mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9.7mm,54.85mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9.8mm,58.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.6mm,14.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.6mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.6mm,28.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.6mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.6mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.6mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.6mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90.6mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.7mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.7mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.7mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.7mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.7mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (91.7mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.9mm,14.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.9mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.9mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.9mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.9mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.9mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.9mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.1mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.1mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.1mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.1mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.1mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (94.1mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.4mm,14.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.4mm,22.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.4mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.4mm,41.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.4mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.4mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.4mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.4mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.5mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.5mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.5mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.5mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (96.5mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.9mm,18.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.9mm,31.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.9mm,44.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.9mm,5.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.9mm,58.1mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (98.9mm,71.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99mm,14.9mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99mm,35.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99mm,48.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99mm,54.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99mm,61.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99mm,67.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (99mm,8.9mm) from Top Layer to Bottom Layer 
Rule Violations :484

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.2mm) Between Board Edge And Track (-0.27mm,37.09mm)(-0.27mm,47.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.2mm) Between Board Edge And Track (-0.27mm,37.09mm)(2.27mm,37.09mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.2mm) Between Board Edge And Track (-0.27mm,47.25mm)(2.27mm,47.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.2mm) Between Board Edge And Track (-0.27mm,47.63mm)(-0.27mm,57.79mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.2mm) Between Board Edge And Track (-0.27mm,47.63mm)(2.27mm,47.63mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.2mm) Between Board Edge And Track (-0.27mm,57.79mm)(2.27mm,57.79mm) on Top Overlay 
Rule Violations :6

Processing Rule : Room U_rel_ladder6 (Bounding Region = (55.2mm, 96.5mm, 148.3mm, 109.7mm) (InComponentClass('U_rel_ladder6'))
Rule Violations :0

Processing Rule : Room U_rel_ladder10 (Bounding Region = (55.2mm, 43.7mm, 148.3mm, 56.9mm) (InComponentClass('U_rel_ladder10'))
Rule Violations :0

Processing Rule : Room U_rel_ladder9 (Bounding Region = (55.2mm, 56.9mm, 148.3mm, 70.1mm) (InComponentClass('U_rel_ladder9'))
Rule Violations :0

Processing Rule : Room U_rel_ladder7 (Bounding Region = (55.2mm, 83.3mm, 148.3mm, 96.5mm) (InComponentClass('U_rel_ladder7'))
Rule Violations :0

Processing Rule : Room U_rel_ladder8 (Bounding Region = (55.2mm, 70.1mm, 148.3mm, 83.3mm) (InComponentClass('U_rel_ladder8'))
Rule Violations :0

Processing Rule : Room U_rel_ladder3 (Bounding Region = (55.2mm, 70.1mm, 148.3mm, 83.3mm) (InComponentClass('U_rel_ladder3'))
Rule Violations :0

Processing Rule : Room U_rel_ladder2 (Bounding Region = (55.2mm, 56.9mm, 148.3mm, 70.1mm) (InComponentClass('U_rel_ladder2'))
Rule Violations :0

Processing Rule : Room U_rel_ladder1 (Bounding Region = (55.2mm, 43.7mm, 148.3mm, 56.9mm) (InComponentClass('U_rel_ladder1'))
Rule Violations :0

Processing Rule : Room U_rel_ladder4 (Bounding Region = (55.2mm, 83.3mm, 148.3mm, 96.5mm) (InComponentClass('U_rel_ladder4'))
Rule Violations :0

Processing Rule : Room U_rel_ladder5 (Bounding Region = (55.2mm, 96.5mm, 148.3mm, 109.7mm) (InComponentClass('U_rel_ladder5'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.102mm, Vertical Gap = 0.102mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:06