----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   12/06/2023  20:02:03
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             130       PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             87        PTH        0.00inch (0.00mm)
T3      13mil (0.33mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      16mil (0.4mm)                                             Round             16        PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             112       PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              357

Total Processing Time (hh:mm:ss) : 00:00:00
