Protel Design System Design Rule Check
PCB File : C:\Users\Matej\Desktop\Distopik-automation\hardware\UNIREL-POT\POT 10x8.PcbDoc
Date     : 19/05/2023
Time     : 17:32:28

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.2mm) (MaxHoleWidth=6.3mm) (PreferredHoleWidth=0.2mm) (MinWidth=0.45mm) (MaxWidth=6.55mm) (PreferedWidth=0.45mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.102mm) (Max=0.102mm) (Prefered=0.102mm)  and Width Constraints (Min=0.102mm) (Max=1816.048mm) (Prefered=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "(c)" (1.6mm,21.3mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.2mm) Between Board Edge And Track (-0.27mm,37.09mm)(-0.27mm,47.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.2mm) Between Board Edge And Track (-0.27mm,37.09mm)(2.27mm,37.09mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.2mm) Between Board Edge And Track (-0.27mm,47.25mm)(2.27mm,47.25mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.2mm) Between Board Edge And Track (-0.27mm,47.63mm)(-0.27mm,57.79mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.2mm) Between Board Edge And Track (-0.27mm,47.63mm)(2.27mm,47.63mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.2mm) Between Board Edge And Track (-0.27mm,57.79mm)(2.27mm,57.79mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.2mm) Between Board Edge And Track (-0.3mm,20.3mm)(-0.2mm,20.3mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.2mm) Between Board Edge And Track (-0.3mm,20.3mm)(2.2mm,20.3mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.2mm) Between Board Edge And Track (-0.3mm,9.1mm)(-0.3mm,20.3mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.2mm) Between Board Edge And Track (-0.3mm,9.1mm)(0.3mm,9.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.2mm) Between Board Edge And Track (-0.3mm,9.1mm)(2.2mm,9.1mm) on Top Overlay 
Rule Violations :12

Processing Rule : Room U_rel_ladder6 (Bounding Region = (55.2mm, 96.5mm, 148.3mm, 109.7mm) (InComponentClass('U_rel_ladder6'))
Rule Violations :0

Processing Rule : Room U_rel_ladder10 (Bounding Region = (55.2mm, 43.7mm, 148.3mm, 56.9mm) (InComponentClass('U_rel_ladder10'))
Rule Violations :0

Processing Rule : Room U_rel_ladder9 (Bounding Region = (55.2mm, 56.9mm, 148.3mm, 70.1mm) (InComponentClass('U_rel_ladder9'))
Rule Violations :0

Processing Rule : Room U_rel_ladder7 (Bounding Region = (55.2mm, 83.3mm, 148.3mm, 96.5mm) (InComponentClass('U_rel_ladder7'))
Rule Violations :0

Processing Rule : Room U_rel_ladder8 (Bounding Region = (55.2mm, 70.1mm, 148.3mm, 83.3mm) (InComponentClass('U_rel_ladder8'))
Rule Violations :0

Processing Rule : Room U_rel_ladder3 (Bounding Region = (55.2mm, 70.1mm, 148.3mm, 83.3mm) (InComponentClass('U_rel_ladder3'))
Rule Violations :0

Processing Rule : Room U_rel_ladder2 (Bounding Region = (55.2mm, 56.9mm, 148.3mm, 70.1mm) (InComponentClass('U_rel_ladder2'))
Rule Violations :0

Processing Rule : Room U_rel_ladder1 (Bounding Region = (55.2mm, 43.7mm, 148.3mm, 56.9mm) (InComponentClass('U_rel_ladder1'))
Rule Violations :0

Processing Rule : Room U_rel_ladder4 (Bounding Region = (55.2mm, 83.3mm, 148.3mm, 96.5mm) (InComponentClass('U_rel_ladder4'))
Rule Violations :0

Processing Rule : Room U_rel_ladder5 (Bounding Region = (55.2mm, 96.5mm, 148.3mm, 109.7mm) (InComponentClass('U_rel_ladder5'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.102mm, Vertical Gap = 0.102mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:03