G04:AMPARAMS|DCode=15|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02047,0.01181,0,0,90.0*
21,1,0.01024,0.02205,0,0,90.0*
1,1,0.01024,0.00591,0.00512*
1,1,0.01024,0.00591,-0.00512*
1,1,0.01024,-0.00591,-0.00512*
1,1,0.01024,-0.00591,0.00512*
%
G04:AMPARAMS|DCode=16|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02047,0.01181,0,0,0.0*
21,1,0.01024,0.02205,0,0,0.0*
1,1,0.01024,0.00512,-0.00591*
1,1,0.01024,-0.00512,-0.00591*
1,1,0.01024,-0.00512,0.00591*
1,1,0.01024,0.00512,0.00591*
%
G04:AMPARAMS|DCode=23|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02638,0.01181,0,0,90.0*
21,1,0.01024,0.02795,0,0,90.0*
1,1,0.01614,0.00591,0.00512*
1,1,0.01614,0.00591,-0.00512*
1,1,0.01614,-0.00591,-0.00512*
1,1,0.01614,-0.00591,0.00512*
%
G04:AMPARAMS|DCode=24|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02638,0.01181,0,0,0.0*
21,1,0.01024,0.02795,0,0,0.0*
1,1,0.01614,0.00512,-0.00591*
1,1,0.01614,-0.00512,-0.00591*
1,1,0.01614,-0.00512,0.00591*
1,1,0.01614,0.00512,0.00591*
%
