Record=TopLevelDocument|FileName=overview.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=overview.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=overview.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=overview.SchDoc|Designator=U_relay_driver|SchDesignator=U_relay_driver|FileName=relay_driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=relay_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relay_driver.SchDoc|Designator=U_relay_ladder|SchDesignator=U_relay_ladder|FileName=relay_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=relay_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relay_driver.SchDoc|Designator=U_relay_ladder|SchDesignator=U_relay_ladder|FileName=relay_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=relay_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relay_driver.SchDoc|Designator=U_relay_ladder|SchDesignator=U_relay_ladder|FileName=relay_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=relay_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relay_driver.SchDoc|Designator=U_relay_ladder|SchDesignator=U_relay_ladder|FileName=relay_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=relay_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relay_driver.SchDoc|Designator=U_relay_ladder|SchDesignator=U_relay_ladder|FileName=relay_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=relay_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relay_driver.SchDoc|Designator=U_relay_ladder|SchDesignator=U_relay_ladder|FileName=relay_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=relay_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relay_driver.SchDoc|Designator=U_relay_ladder|SchDesignator=U_relay_ladder|FileName=relay_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=relay_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relay_driver.SchDoc|Designator=U_relay_ladder|SchDesignator=U_relay_ladder|FileName=relay_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=relay_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relay_driver.SchDoc|Designator=U_relay_ladder|SchDesignator=U_relay_ladder|FileName=relay_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=relay_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=relay_driver.SchDoc|Designator=U_relay_ladder|SchDesignator=U_relay_ladder|FileName=relay_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=relay_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
