Record=TopLevelDocument|FileName=POT 10x8.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=POT 10x8.SchDoc|Designator=U_rel_ladder1|SchDesignator=U_rel_ladder1|FileName=rel_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=rel_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POT 10x8.SchDoc|Designator=U_rel_ladder2|SchDesignator=U_rel_ladder2|FileName=rel_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=rel_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POT 10x8.SchDoc|Designator=U_rel_ladder3|SchDesignator=U_rel_ladder3|FileName=rel_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=rel_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POT 10x8.SchDoc|Designator=U_rel_ladder4|SchDesignator=U_rel_ladder4|FileName=rel_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=rel_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POT 10x8.SchDoc|Designator=U_rel_ladder5|SchDesignator=U_rel_ladder5|FileName=rel_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=rel_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POT 10x8.SchDoc|Designator=U_rel_ladder6|SchDesignator=U_rel_ladder6|FileName=rel_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=rel_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POT 10x8.SchDoc|Designator=U_rel_ladder7|SchDesignator=U_rel_ladder7|FileName=rel_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=rel_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POT 10x8.SchDoc|Designator=U_rel_ladder8|SchDesignator=U_rel_ladder8|FileName=rel_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=rel_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POT 10x8.SchDoc|Designator=U_rel_ladder9|SchDesignator=U_rel_ladder9|FileName=rel_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=rel_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POT 10x8.SchDoc|Designator=U_rel_ladder10|SchDesignator=U_rel_ladder10|FileName=rel_ladder.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=rel_ladder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
