Protel Design System Design Rule Check
PCB File : C:\Users\Matej\Desktop\Distopik-automation\hardware\Motorised_pott\PCB1.PcbDoc
Date     : 23/03/2023
Time     : 13:42:04

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad B2-1(2490.157mil,2859.252mil) on Top Layer And Pad B2-2(2509.843mil,2859.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad B2-1(2490.157mil,2859.252mil) on Top Layer And Pad B2-9(2519.685mil,2900.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad B2-2(2509.843mil,2859.252mil) on Top Layer And Pad B2-3(2529.528mil,2859.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad B2-2(2509.843mil,2859.252mil) on Top Layer And Pad B2-9(2519.685mil,2900.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad B2-3(2529.528mil,2859.252mil) on Top Layer And Pad B2-4(2549.213mil,2859.252mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad B2-3(2529.528mil,2859.252mil) on Top Layer And Pad B2-9(2519.685mil,2900.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad B2-5(2549.213mil,2941.929mil) on Top Layer And Pad B2-6(2529.528mil,2941.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad B2-5(2549.213mil,2941.929mil) on Top Layer And Pad B2-9(2519.685mil,2900.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad B2-6(2529.528mil,2941.929mil) on Top Layer And Pad B2-7(2509.843mil,2941.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad B2-6(2529.528mil,2941.929mil) on Top Layer And Pad B2-9(2519.685mil,2900.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad B2-7(2509.843mil,2941.929mil) on Top Layer And Pad B2-8(2490.157mil,2941.929mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad B2-7(2509.843mil,2941.929mil) on Top Layer And Pad B2-9(2519.685mil,2900.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad B2-8(2490.157mil,2941.929mil) on Top Layer And Pad B2-9(2519.685mil,2900.591mil) on Top Layer 
   Violation between Clearance Constraint: (7.087mil < 10mil) Between Pad SN?-1(2531.496mil,2544.291mil) on Top Layer And Pad SN?-2(2545.276mil,2544.291mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad SN?-1(2531.496mil,2544.291mil) on Top Layer And Pad SN?-6(2531.496mil,2575.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.087mil < 10mil) Between Pad SN?-2(2545.276mil,2544.291mil) on Top Layer And Pad SN?-3(2559.055mil,2544.291mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad SN?-2(2545.276mil,2544.291mil) on Top Layer And Pad SN?-5(2545.276mil,2575.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad SN?-3(2559.055mil,2544.291mil) on Top Layer And Pad SN?-4(2559.055mil,2575.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.087mil < 10mil) Between Pad SN?-4(2559.055mil,2575.787mil) on Top Layer And Pad SN?-5(2545.276mil,2575.787mil) on Top Layer 
   Violation between Clearance Constraint: (7.087mil < 10mil) Between Pad SN?-5(2545.276mil,2575.787mil) on Top Layer And Pad SN?-6(2531.496mil,2575.787mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-10(2481.299mil,3402.559mil) on Top Layer And Pad U1-11(2499.016mil,3402.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-10(2481.299mil,3402.559mil) on Top Layer And Pad U1-9(2463.583mil,3402.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-11(2499.016mil,3402.559mil) on Top Layer And Pad U1-12(2516.732mil,3402.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-12(2516.732mil,3402.559mil) on Top Layer And Pad U1-13(2534.449mil,3402.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-13(2534.449mil,3402.559mil) on Top Layer And Pad U1-14(2552.165mil,3402.559mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-15(2578.74mil,3429.134mil) on Top Layer And Pad U1-16(2578.74mil,3446.85mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-16(2578.74mil,3446.85mil) on Top Layer And Pad U1-17(2578.74mil,3464.567mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-17(2578.74mil,3464.567mil) on Top Layer And Pad U1-18(2578.74mil,3482.284mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-18(2578.74mil,3482.284mil) on Top Layer And Pad U1-19(2578.74mil,3500mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-19(2578.74mil,3500mil) on Top Layer And Pad U1-20(2578.74mil,3517.717mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-2(2419.291mil,3517.717mil) on Top Layer And Pad U1-3(2419.291mil,3500mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-24(2516.732mil,3562.008mil) on Top Layer And Pad U1-25(2499.016mil,3562.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-25(2499.016mil,3562.008mil) on Top Layer And Pad U1-26(2481.299mil,3562.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-26(2481.299mil,3562.008mil) on Top Layer And Pad U1-27(2463.583mil,3562.008mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-3(2419.291mil,3500mil) on Top Layer And Pad U1-4(2419.291mil,3482.284mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad U1-4(2419.291mil,3482.284mil) on Top Layer And Pad U1-5(2419.291mil,3464.567mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-5(2419.291mil,3464.567mil) on Top Layer And Pad U1-6(2419.291mil,3446.85mil) on Top Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad U1-6(2419.291mil,3446.85mil) on Top Layer And Pad U1-7(2419.291mil,3429.134mil) on Top Layer 
   Violation between Clearance Constraint: (9.993mil < 10mil) Between Region (0 hole(s)) Top Layer And Region (0 hole(s)) Top Layer 
Rule Violations :39

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetB1_1 Between Pad B1-1(2180.118mil,4846.457mil) on Multi-Layer And Pad P1-1(2378.347mil,2153.543mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetB1_2 Between Pad B1-2(2376.968mil,4846.457mil) on Multi-Layer And Pad P1-2(2478.347mil,2153.543mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetB1_3 Between Pad B1-3(2573.819mil,4846.457mil) on Multi-Layer And Pad P1-3(2578.347mil,2153.543mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad B1-MH1(2101.378mil,3988.189mil) on Multi-Layer And Pad B1-4(2180.118mil,4649.606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net WIPER2 Between Pad B1-5(2376.968mil,4649.606mil) on Multi-Layer And Pad U1-19(2578.74mil,3500mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad U1-3(2419.291mil,3500mil) on Top Layer And Pad B1-6(2573.819mil,4649.606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-11(2082.874mil,3661.417mil) on Top Layer And Pad B1-MH1(2101.378mil,3988.189mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad B1-MH2(2829.724mil,3988.189mil) on Multi-Layer And Pad P5-11(2975.591mil,3653.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad B2-1(2490.157mil,2859.252mil) on Top Layer [Unplated] And Pad P2-3(3007.874mil,2807.087mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P3-3(1868.11mil,2832.284mil) on Multi-Layer And Pad B2-1(2490.157mil,2859.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetB2_2 Between Pad K1-1(2231.299mil,2562.008mil) on Multi-Layer And Pad B2-2(2509.843mil,2859.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetB2_3 Between Pad B2-3(2529.528mil,2859.252mil) on Top Layer [Unplated] And Pad K2-1(2735.236mil,2571.85mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad B2-9(2519.685mil,2900.591mil) on Top Layer [Unplated] And Pad B2-4(2549.213mil,2859.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SN?-2(2545.276mil,2544.291mil) on Top Layer And Pad B2-4(2549.213mil,2859.252mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetB2_5 Between Pad B2-5(2549.213mil,2941.929mil) on Top Layer [Unplated] And Pad SN?-4(2559.055mil,2575.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetB2_6 Between Pad B2-6(2529.528mil,2941.929mil) on Top Layer [Unplated] And Pad SN?-6(2531.496mil,2575.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SLEEP Between Pad U1-26(2481.299mil,3562.008mil) on Top Layer And Pad B2-7(2509.843mil,2941.929mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad B2-8(2490.157mil,2941.929mil) on Top Layer [Unplated] And Pad SN?-5(2545.276mil,2575.787mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad U1-3(2419.291mil,3500mil) on Top Layer And Pad B2-8(2490.157mil,2941.929mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad B2-9(2519.685mil,2900.591mil) on Top Layer [Unplated] And Pad P2-4(3007.874mil,2907.087mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-4(1868.11mil,2932.284mil) on Multi-Layer And Pad B2-9(2519.685mil,2900.591mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad B2-9(2519.685mil,2900.591mil) on Top Layer [Unplated] And Via (2522.638mil,3458.661mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(2810.748mil,1794.732mil) on Top Layer And Pad C1-1(2901.74mil,1794.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(2901.74mil,1794.732mil) on Top Layer And Pad C8-2(3108.133mil,1795.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C2-2(2848.543mil,1794.732mil) on Top Layer And Pad C1-2(2939.535mil,1794.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C1-2(2939.535mil,1794.732mil) on Top Layer And Pad R6-1(2990.37mil,1795.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(2757.551mil,1794.732mil) on Top Layer And Pad C2-1(2810.748mil,1794.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C5-1(2617.74mil,1788.827mil) on Top Layer And Pad C2-2(2848.543mil,1794.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C3-1(2719.756mil,1794.732mil) on Top Layer And Pad C4-1(3322.842mil,1795.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(2664.984mil,1788.827mil) on Top Layer And Pad C3-2(2757.551mil,1794.732mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad C4-1(3322.842mil,1795.52mil) on Top Layer And Pad LD1-3(3409.449mil,2032.48mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(3357.487mil,1795.52mil) on Top Layer And Pad C6-2(3440.605mil,1795.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(3274.369mil,1795.52mil) on Top Layer And Pad C4-2(3357.487mil,1795.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad SN?-5(2545.276mil,2575.787mil) on Top Layer And Pad C5-1(2617.74mil,1788.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SN?-2(2545.276mil,2544.291mil) on Top Layer And Pad C5-2(2664.984mil,1788.827mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C7-1(3239.724mil,1795.52mil) on Top Layer And Pad C6-1(3405.96mil,1795.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C6-1(3405.96mil,1795.52mil) on Top Layer And Pad LD1-5(3507.874mil,2107.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD1-2(3409.449mil,2069.882mil) on Top Layer And Pad C6-2(3440.605mil,1795.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad R5-1(3156.606mil,1795.52mil) on Top Layer And Pad C7-1(3239.724mil,1795.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(3108.133mil,1795.52mil) on Top Layer And Pad C7-2(3274.369mil,1795.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad C8-1(3073.488mil,1795.52mil) on Top Layer And Pad FB1-2(3869.677mil,2065.252mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AVCC Between Pad U1-16(2578.74mil,3446.85mil) on Top Layer And Pad C8-1(3073.488mil,1795.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad LD1-5(3507.874mil,2107.284mil) on Top Layer And Pad FB1-1(3869.677mil,2018.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO_T88 Between Pad P5-4(2825.591mil,3453.543mil) on Top Layer And Pad J1-1(4696.594mil,2058.032mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad P5-2(2825.59mil,3403.543mil) on Top Layer And Pad J1-2(4656.594mil,2058.032mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad LD1-3(3409.449mil,2032.48mil) on Top Layer And Pad LD1-1(3409.449mil,2107.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P2-2(3007.874mil,2707.087mil) on Multi-Layer And Pad LD1-1(3409.449mil,2107.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad LD1-2(3409.449mil,2069.882mil) on Top Layer And Pad R1-2(4118.708mil,2049.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-1(3007.874mil,2607.087mil) on Multi-Layer And Pad P2-4(3007.874mil,2907.087mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P2-2(3007.874mil,2707.087mil) on Multi-Layer And Pad P2-3(3007.874mil,2807.087mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-1(1868.11mil,2632.284mil) on Multi-Layer And Pad P3-4(1868.11mil,2932.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5 Between Pad P3-2(1868.11mil,2732.284mil) on Multi-Layer And Pad P3-3(1868.11mil,2832.284mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-3(2082.874mil,3461.417mil) on Top Layer And Pad P4-1(2082.874mil,3411.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R\E\S\E\T\ Between Pad P4-10(1932.874mil,3611.417mil) on Top Layer And Pad U1-25(2499.016mil,3562.008mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-9(2082.874mil,3611.417mil) on Top Layer And Pad P4-11(2082.874mil,3661.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INT Between Pad P4-12(1932.874mil,3661.417mil) on Top Layer And Pad U1-6(2419.291mil,3446.85mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO Between Pad P4-2(1932.874mil,3411.417mil) on Top Layer And Pad P5-2(2825.59mil,3403.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-3(2082.874mil,3461.417mil) on Top Layer And Pad P4-5(2082.874mil,3511.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-3(2082.874mil,3461.417mil) on Top Layer And Pad U1-4(2419.291mil,3482.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MOSI_T88 Between Pad P4-4(1932.874mil,3461.417mil) on Top Layer And Pad U1-13(2534.449mil,3402.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-5(2082.874mil,3511.417mil) on Top Layer And Pad P4-7(2082.874mil,3561.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad P4-6(1932.874mil,3511.417mil) on Top Layer And Pad U1-15(2578.74mil,3429.134mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-7(2082.874mil,3561.417mil) on Top Layer And Pad P4-9(2082.874mil,3611.417mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S\S\ Between Pad P4-8(1932.874mil,3561.417mil) on Top Layer And Pad U1-12(2516.732mil,3402.559mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-3(2975.591mil,3453.543mil) on Top Layer And Pad P5-1(2975.591mil,3403.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R\E\S\E\T\ Between Pad P5-10(2825.591mil,3603.543mil) on Top Layer And Pad R5-2(3191.251mil,1795.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net R\E\S\E\T\ Between Pad U1-25(2499.016mil,3562.008mil) on Top Layer And Pad P5-10(2825.591mil,3603.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-9(2975.591mil,3603.543mil) on Top Layer And Pad P5-11(2975.591mil,3653.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INT Between Pad P5-12(2825.59mil,3653.543mil) on Top Layer And Pad R6-2(3025.015mil,1795.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net INT Between Pad U1-6(2419.291mil,3446.85mil) on Top Layer And Pad P5-12(2825.59mil,3653.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-3(2975.591mil,3453.543mil) on Top Layer And Pad P5-5(2975.591mil,3503.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MISO_T88 Between Pad U1-14(2552.165mil,3402.559mil) on Top Layer And Pad P5-4(2825.591mil,3453.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-5(2975.591mil,3503.543mil) on Top Layer And Pad P5-7(2975.591mil,3553.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-18(2578.74mil,3482.284mil) on Top Layer And Pad P5-5(2975.591mil,3503.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCK Between Pad U1-15(2578.74mil,3429.134mil) on Top Layer And Pad P5-6(2825.591mil,3503.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P5-7(2975.591mil,3553.543mil) on Top Layer And Pad P5-9(2975.591mil,3603.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net S\S\ Between Pad U1-12(2516.732mil,3402.559mil) on Top Layer And Pad P5-8(2825.591mil,3553.543mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MS Between Pad SN?-1(2531.496mil,2544.291mil) on Top Layer And Pad R1-1(4036.031mil,2049.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-2(4118.708mil,2049.504mil) on Top Layer And Pad R3-2(4276.63mil,2049.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad SN?-3(2559.055mil,2544.291mil) on Top Layer And Pad R2-1(4509.795mil,2049.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R4-2(4434.551mil,2049.504mil) on Top Layer And Pad R2-2(4592.472mil,2049.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetB2_6 Between Pad SN?-6(2531.496mil,2575.787mil) on Top Layer And Pad R3-1(4193.953mil,2049.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R3-2(4276.63mil,2049.504mil) on Top Layer And Pad R4-2(4434.551mil,2049.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetB2_5 Between Pad SN?-4(2559.055mil,2575.787mil) on Top Layer And Pad R4-1(4351.874mil,2049.504mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad R6-1(2990.37mil,1795.52mil) on Top Layer And Pad R5-1(3156.606mil,1795.52mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MS Between Pad U1-10(2481.299mil,3402.559mil) on Top Layer And Pad SN?-1(2531.496mil,2544.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PWM Between Pad U1-11(2499.016mil,3402.559mil) on Top Layer And Pad SN?-3(2559.055mil,2544.291mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetTP1_1 Between Pad U1-5(2419.291mil,3464.567mil) on Top Layer And Pad TP1-1(3949.409mil,2049.032mil) on Top Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2522.638mil,3458.661mil) from Top Layer to Bottom Layer And Pad U1-18(2578.74mil,3482.284mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(2419.291mil,3482.284mil) on Top Layer And Via (2475.394mil,3505.905mil) from Top Layer to Bottom Layer 
Rule Violations :90

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (116.142mil > 100mil) Pad B1-MH1(2101.378mil,3988.189mil) on Multi-Layer Actual Hole Size = 116.142mil
   Violation between Hole Size Constraint: (116.142mil > 100mil) Pad B1-MH2(2829.724mil,3988.189mil) on Multi-Layer Actual Hole Size = 116.142mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C1-1(2901.74mil,1794.732mil) on Top Layer And Pad C1-2(2939.535mil,1794.732mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C2-1(2810.748mil,1794.732mil) on Top Layer And Pad C2-2(2848.543mil,1794.732mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 10mil) Between Pad C3-1(2719.756mil,1794.732mil) on Top Layer And Pad C3-2(2757.551mil,1794.732mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad C4-1(3322.842mil,1795.52mil) on Top Layer And Pad C4-2(3357.487mil,1795.52mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad C6-1(3405.96mil,1795.52mil) on Top Layer And Pad C6-2(3440.605mil,1795.52mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad C7-1(3239.724mil,1795.52mil) on Top Layer And Pad C7-2(3274.369mil,1795.52mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad C8-1(3073.488mil,1795.52mil) on Top Layer And Pad C8-2(3108.133mil,1795.52mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad J1-1(4696.594mil,2058.032mil) on Top Layer And Pad J1-2(4656.594mil,2058.032mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LD1-1(3409.449mil,2107.284mil) on Top Layer And Pad LD1-2(3409.449mil,2069.882mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad LD1-2(3409.449mil,2069.882mil) on Top Layer And Pad LD1-3(3409.449mil,2032.48mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad R5-1(3156.606mil,1795.52mil) on Top Layer And Pad R5-2(3191.251mil,1795.52mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.173mil < 10mil) Between Pad R6-1(2990.37mil,1795.52mil) on Top Layer And Pad R6-2(3025.015mil,1795.52mil) on Top Layer [Top Solder] Mask Sliver [6.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-1(2419.291mil,3535.433mil) on Top Layer And Pad U1-2(2419.291mil,3517.717mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.397mil < 10mil) Between Pad U1-1(2419.291mil,3535.433mil) on Top Layer And Pad U1-28(2445.866mil,3562.008mil) on Top Layer [Top Solder] Mask Sliver [6.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-1(2419.291mil,3535.433mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-10(2481.299mil,3402.559mil) on Top Layer And Pad U1-11(2499.016mil,3402.559mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-10(2481.299mil,3402.559mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-10(2481.299mil,3402.559mil) on Top Layer And Pad U1-9(2463.583mil,3402.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-11(2499.016mil,3402.559mil) on Top Layer And Pad U1-12(2516.732mil,3402.559mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-11(2499.016mil,3402.559mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-12(2516.732mil,3402.559mil) on Top Layer And Pad U1-13(2534.449mil,3402.559mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-12(2516.732mil,3402.559mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-13(2534.449mil,3402.559mil) on Top Layer And Pad U1-14(2552.165mil,3402.559mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-13(2534.449mil,3402.559mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.397mil < 10mil) Between Pad U1-14(2552.165mil,3402.559mil) on Top Layer And Pad U1-15(2578.74mil,3429.134mil) on Top Layer [Top Solder] Mask Sliver [6.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-14(2552.165mil,3402.559mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-15(2578.74mil,3429.134mil) on Top Layer And Pad U1-16(2578.74mil,3446.85mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-15(2578.74mil,3429.134mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-16(2578.74mil,3446.85mil) on Top Layer And Pad U1-17(2578.74mil,3464.567mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-16(2578.74mil,3446.85mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-17(2578.74mil,3464.567mil) on Top Layer And Pad U1-18(2578.74mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-17(2578.74mil,3464.567mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-18(2578.74mil,3482.284mil) on Top Layer And Pad U1-19(2578.74mil,3500mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-18(2578.74mil,3482.284mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-19(2578.74mil,3500mil) on Top Layer And Pad U1-20(2578.74mil,3517.717mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-19(2578.74mil,3500mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-2(2419.291mil,3517.717mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(2419.291mil,3517.717mil) on Top Layer And Pad U1-3(2419.291mil,3500mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-20(2578.74mil,3517.717mil) on Top Layer And Pad U1-21(2578.74mil,3535.433mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-20(2578.74mil,3517.717mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.397mil < 10mil) Between Pad U1-21(2578.74mil,3535.433mil) on Top Layer And Pad U1-22(2552.165mil,3562.008mil) on Top Layer [Top Solder] Mask Sliver [6.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-21(2578.74mil,3535.433mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-22(2552.165mil,3562.008mil) on Top Layer And Pad U1-23(2534.449mil,3562.008mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-22(2552.165mil,3562.008mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-23(2534.449mil,3562.008mil) on Top Layer And Pad U1-24(2516.732mil,3562.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-23(2534.449mil,3562.008mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-24(2516.732mil,3562.008mil) on Top Layer And Pad U1-25(2499.016mil,3562.008mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-24(2516.732mil,3562.008mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-25(2499.016mil,3562.008mil) on Top Layer And Pad U1-26(2481.299mil,3562.008mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-25(2499.016mil,3562.008mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-26(2481.299mil,3562.008mil) on Top Layer And Pad U1-27(2463.583mil,3562.008mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-26(2481.299mil,3562.008mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-27(2463.583mil,3562.008mil) on Top Layer And Pad U1-28(2445.866mil,3562.008mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-27(2463.583mil,3562.008mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-28(2445.866mil,3562.008mil) on Top Layer And Pad U1-29(2499.016mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-29(2499.016mil,3482.284mil) on Top Layer And Pad U1-3(2419.291mil,3500mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-29(2499.016mil,3482.284mil) on Top Layer And Pad U1-4(2419.291mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-29(2499.016mil,3482.284mil) on Top Layer And Pad U1-5(2419.291mil,3464.567mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-29(2499.016mil,3482.284mil) on Top Layer And Pad U1-6(2419.291mil,3446.85mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-29(2499.016mil,3482.284mil) on Top Layer And Pad U1-7(2419.291mil,3429.134mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-29(2499.016mil,3482.284mil) on Top Layer And Pad U1-8(2445.866mil,3402.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-29(2499.016mil,3482.284mil) on Top Layer And Pad U1-9(2463.583mil,3402.559mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-3(2419.291mil,3500mil) on Top Layer And Pad U1-4(2419.291mil,3482.284mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-4(2419.291mil,3482.284mil) on Top Layer And Pad U1-5(2419.291mil,3464.567mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-5(2419.291mil,3464.567mil) on Top Layer And Pad U1-6(2419.291mil,3446.85mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-6(2419.291mil,3446.85mil) on Top Layer And Pad U1-7(2419.291mil,3429.134mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.397mil < 10mil) Between Pad U1-7(2419.291mil,3429.134mil) on Top Layer And Pad U1-8(2445.866mil,3402.559mil) on Top Layer [Top Solder] Mask Sliver [6.397mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-8(2445.866mil,3402.559mil) on Top Layer And Pad U1-9(2463.583mil,3402.559mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
Rule Violations :68

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (2464.567mil,2845.472mil) on Top Overlay And Pad B2-1(2490.157mil,2859.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Arc (2519.798mil,2524.129mil) on Top Overlay And Pad SN?-1(2531.496mil,2544.291mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-10(2481.299mil,3402.559mil) on Top Layer And Text "B2" (2397.185mil,3324.091mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.937mil < 10mil) Between Pad U1-11(2499.016mil,3402.559mil) on Top Layer And Text "B2" (2397.185mil,3324.091mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.768mil < 10mil) Between Pad U1-8(2445.866mil,3402.559mil) on Top Layer And Text "B2" (2397.185mil,3324.091mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.18mil < 10mil) Between Pad U1-9(2463.583mil,3402.559mil) on Top Layer And Text "B2" (2397.185mil,3324.091mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.18mil]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (2890.137mil,1845.232mil) on Top Overlay And Text "C2" (2799.145mil,1845.232mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.081mil < 10mil) Between Text "C1" (2890.137mil,1845.232mil) on Top Overlay And Text "R6" (2985.192mil,1841.02mil) on Top Overlay Silk Text to Silk Clearance [5.081mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (2799.145mil,1845.232mil) on Top Overlay And Text "C3" (2708.153mil,1845.232mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (2708.153mil,1845.232mil) on Top Overlay And Text "C5" (2608.862mil,1843.327mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (3317.664mil,1841.02mil) on Top Overlay And Text "C6" (3400.782mil,1841.02mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (3317.664mil,1841.02mil) on Top Overlay And Text "C7" (3234.546mil,1841.02mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (3234.546mil,1841.02mil) on Top Overlay And Text "R5" (3151.428mil,1841.02mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3068.31mil,1841.02mil) on Top Overlay And Text "R5" (3151.428mil,1841.02mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3068.31mil,1841.02mil) on Top Overlay And Text "R6" (2985.192mil,1841.02mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.735mil < 10mil) Between Text "FB1" (3855.177mil,2114.13mil) on Top Overlay And Text "R1" (4001.87mil,2130.004mil) on Top Overlay Silk Text to Silk Clearance [6.735mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "FB1" (3855.177mil,2114.13mil) on Top Overlay And Text "TP1" (3919.909mil,2113.532mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "K2" (2691.736mil,2655.35mil) on Top Overlay And Text "SN?" (2522.776mil,2633.539mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (4001.87mil,2130.004mil) on Top Overlay And Text "TP1" (3919.909mil,2113.532mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2475.394mil,3458.661mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2475.394mil,3505.905mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2522.638mil,3458.661mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2522.638mil,3505.905mil) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
   Violation between Height Constraint: Component B1-PRM162-K420K-103B1 (2180.118mil,4846.457mil) on Bottom Layer Actual Height = 1199.781mil
Rule Violations :1


Violations Detected : 223
Waived Violations : 0
Time Elapsed        : 00:00:01