Move Component(s) Origin to Grid
Filename     : C:\Users\Matej\Desktop\Distopik-automation\hardware\UNIREL_POT\POT 10x8.PcbDoc
Date         : 09/05/2023
Time         : 11:04:55
Time Elapsed : 00:00:00


    LCC Component ULN12-ULN2803 (10225mil,2135mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component ULN11-ULN2803 (12565mil,2135mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component ULN10-ULN2803 (14760mil,2135mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component ULN9-ULN2803 (17770mil,2135mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component ULN8-ULN2803 (18520mil,2135mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component ULN7-ULN2803 (20330mil,2135mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component ULN6-ULN2803 (21095mil,2135mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component ULN5-ULN2803 (23150mil,2135mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component ULN4-ULN2803 (23915mil,2135mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component ULN3-ULN2803 (25695mil,2135mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component U2-ATtiny88-MMU (15690mil,2120mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Small Component TP12-PAD (7350mil,2105mil) on Top Layer - Component origin is already ON grid.
    Small Component TP11-PAD (11475mil,2125mil) on Top Layer - Component origin is already ON grid.
    Small Component TP10-PAD (13970mil,2105mil) on Top Layer - Component origin is already ON grid.
    Small Component TP9-PAD (16880mil,2145mil) on Top Layer - Component origin is already ON grid.
    Small Component TP8-PAD (18210mil,2145mil) on Top Layer - Component origin is already ON grid.
    Small Component TP7-PAD (19450mil,2145mil) on Top Layer - Component origin is already ON grid.
    Small Component TP6-PAD (20785mil,2145mil) on Top Layer - Component origin is already ON grid.
    Small Component TP5-PAD (22015mil,2145mil) on Top Layer - Component origin is already ON grid.
    Small Component TP4-PAD (23605mil,2145mil) on Top Layer - Component origin is already ON grid.
    Small Component TP3-PAD (24815mil,2145mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component R38-10k (9920mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R37-10k (9680mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R36-100k (9445mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R35-100k (9205mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R34-100k (11205mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R33-500 (13700mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R32-500 (14235mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R31-500 (14470mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R30-500 (15030mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R29-100k (16605mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R28-100k (19180mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R27-100k (21740mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R26-100k (24545mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R16_U_rel_ladder10-R/256 (2118.858mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R16_U_rel_ladder9-R/256 (32385mil,7475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R16_U_rel_ladder8-R/256 (32385mil,6845mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R16_U_rel_ladder7-R/256 (32385mil,6215mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R16_U_rel_ladder6-R/256 (32385mil,5585mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R16_U_rel_ladder5-R/256 (32385mil,4955mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R16_U_rel_ladder4-R/256 (32385mil,4325mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R16_U_rel_ladder3-R/256 (32385mil,3695mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R16_U_rel_ladder2-R/256 (32385mil,3065mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R16_U_rel_ladder1-R/256 (32385mil,2445mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R15_U_rel_ladder10-R/256 (2198.039mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R15_U_rel_ladder9-R/256 (14480mil,7475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R15_U_rel_ladder8-R/256 (14480mil,6845mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R15_U_rel_ladder7-R/256 (14480mil,6215mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R15_U_rel_ladder6-R/256 (14480mil,5585mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R15_U_rel_ladder5-R/256 (14480mil,4955mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R15_U_rel_ladder4-R/256 (14480mil,4325mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R15_U_rel_ladder3-R/256 (14480mil,3695mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R15_U_rel_ladder2-R/256 (14480mil,3065mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R15_U_rel_ladder1-R/256 (14480mil,2445mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R14_U_rel_ladder10-R/128 (2277.22mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R14_U_rel_ladder9-R/128 (31290mil,7475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R14_U_rel_ladder8-R/128 (31290mil,6845mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R14_U_rel_ladder7-R/128 (31290mil,6215mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R14_U_rel_ladder6-R/128 (31290mil,5585mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R14_U_rel_ladder5-R/128 (31290mil,4955mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R14_U_rel_ladder4-R/128 (31290mil,4325mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R14_U_rel_ladder3-R/128 (31290mil,3695mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R14_U_rel_ladder2-R/128 (31290mil,3065mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R14_U_rel_ladder1-R/128 (31290mil,2445mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R13_U_rel_ladder10-R/128 (1881.314mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R13_U_rel_ladder9-R/128 (13385mil,7475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R13_U_rel_ladder8-R/128 (13385mil,6845mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R13_U_rel_ladder7-R/128 (13385mil,6215mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R13_U_rel_ladder6-R/128 (13385mil,5585mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R13_U_rel_ladder5-R/128 (13385mil,4955mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R13_U_rel_ladder4-R/128 (13385mil,4325mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R13_U_rel_ladder3-R/128 (13385mil,3695mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R13_U_rel_ladder2-R/128 (13385mil,3065mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R13_U_rel_ladder1-R/128 (13385mil,2445mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R12_U_rel_ladder10-R/64 (1960.495mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R12_U_rel_ladder9-R/64 (30195mil,7475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R12_U_rel_ladder8-R/64 (30195mil,6845mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R12_U_rel_ladder7-R/64 (30195mil,6215mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R12_U_rel_ladder6-R/64 (30195mil,5585mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R12_U_rel_ladder5-R/64 (30195mil,4955mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R12_U_rel_ladder4-R/64 (30195mil,4325mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R12_U_rel_ladder3-R/64 (30195mil,3695mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R12_U_rel_ladder2-R/64 (30195mil,3065mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R12_U_rel_ladder1-R/64 (30195mil,2445mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R11_U_rel_ladder10-R/64 (2039.677mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R11_U_rel_ladder9-R/64 (12305mil,7480mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R11_U_rel_ladder8-R/64 (12305mil,6850mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R11_U_rel_ladder7-R/64 (12305mil,6220mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R11_U_rel_ladder6-R/64 (12305mil,5590mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R11_U_rel_ladder5-R/64 (12305mil,4960mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R11_U_rel_ladder4-R/64 (12305mil,4330mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R11_U_rel_ladder3-R/64 (12305mil,3700mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R11_U_rel_ladder2-R/64 (12305mil,3070mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R11_U_rel_ladder1-R/64 (12305mil,2450mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R10_U_rel_ladder10-R/32 (2593.943mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R10_U_rel_ladder9-R/32 (29100mil,7475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R10_U_rel_ladder8-R/32 (29100mil,6845mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R10_U_rel_ladder7-R/32 (29100mil,6215mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R10_U_rel_ladder6-R/32 (29100mil,5585mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R10_U_rel_ladder5-R/32 (29100mil,4955mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R10_U_rel_ladder4-R/32 (29100mil,4325mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R10_U_rel_ladder3-R/32 (29100mil,3695mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R10_U_rel_ladder2-R/32 (29100mil,3065mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R10_U_rel_ladder1-R/32 (29100mil,2445mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R9_U_rel_ladder10-R/32 (2673.124mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R9_U_rel_ladder9-R/32 (11260mil,7505mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R9_U_rel_ladder8-R/32 (11260mil,6875mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R9_U_rel_ladder7-R/32 (11260mil,6245mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R9_U_rel_ladder6-R/32 (11260mil,5615mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R9_U_rel_ladder5-R/32 (11260mil,4985mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R9_U_rel_ladder4-R/32 (11260mil,4355mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R9_U_rel_ladder3-R/32 (11260mil,3725mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R9_U_rel_ladder2-R/32 (11260mil,3095mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R9_U_rel_ladder1-R/32 (11260mil,2475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R8_U_rel_ladder10-R/16 (2752.305mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R8_U_rel_ladder9-R/16 (28055mil,7505mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R8_U_rel_ladder8-R/16 (28055mil,6875mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R8_U_rel_ladder7-R/16 (28055mil,6245mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R8_U_rel_ladder6-R/16 (28055mil,5615mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R8_U_rel_ladder5-R/16 (28055mil,4985mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R8_U_rel_ladder4-R/16 (28055mil,4355mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R8_U_rel_ladder3-R/16 (28055mil,3725mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R8_U_rel_ladder2-R/16 (28055mil,3095mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R8_U_rel_ladder1-R/16 (28055mil,2475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R7_U_rel_ladder10-R/16 (2356.401mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R7_U_rel_ladder9-R/16 (10215mil,7505mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R7_U_rel_ladder8-R/16 (10215mil,6875mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R7_U_rel_ladder7-R/16 (10215mil,6245mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R7_U_rel_ladder6-R/16 (10215mil,5615mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R7_U_rel_ladder5-R/16 (10215mil,4985mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R7_U_rel_ladder4-R/16 (10215mil,4355mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R7_U_rel_ladder3-R/16 (10215mil,3725mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R7_U_rel_ladder2-R/16 (10215mil,3095mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R7_U_rel_ladder1-R/16 (10215mil,2475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R6_U_rel_ladder10-R/8 (2435.581mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R6_U_rel_ladder9-R/8 (27015mil,7505mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R6_U_rel_ladder8-R/8 (27015mil,6875mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R6_U_rel_ladder7-R/8 (27015mil,6245mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R6_U_rel_ladder6-R/8 (27015mil,5615mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R6_U_rel_ladder5-R/8 (27015mil,4985mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R6_U_rel_ladder4-R/8 (27015mil,4355mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R6_U_rel_ladder3-R/8 (27015mil,3725mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R6_U_rel_ladder2-R/8 (27015mil,3095mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R6_U_rel_ladder1-R/8 (27015mil,2475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_rel_ladder10-R/8 (2514.762mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_rel_ladder9-R/8 (9170mil,7505mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_rel_ladder8-R/8 (9170mil,6875mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_rel_ladder7-R/8 (9170mil,6245mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_rel_ladder6-R/8 (9170mil,5615mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_rel_ladder5-R/8 (9170mil,4985mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_rel_ladder4-R/8 (9170mil,4355mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_rel_ladder3-R/8 (9170mil,3725mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_rel_ladder2-R/8 (9170mil,3095mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R5_U_rel_ladder1-R/8 (9170mil,2475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R4_U_rel_ladder10-R/4 (1643.772mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R4_U_rel_ladder9-R/4 (25970mil,7505mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R4_U_rel_ladder8-R/4 (25970mil,6875mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R4_U_rel_ladder7-R/4 (25970mil,6245mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R4_U_rel_ladder6-R/4 (25970mil,5615mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R4_U_rel_ladder5-R/4 (25970mil,4985mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R4_U_rel_ladder4-R/4 (25970mil,4355mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R4_U_rel_ladder3-R/4 (25970mil,3725mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R4_U_rel_ladder2-R/4 (25970mil,3095mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R4_U_rel_ladder1-R/4 (25970mil,2475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R3_U_rel_ladder10-R/4 (1564.591mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R3_U_rel_ladder9-R/4 (8125mil,7505mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R3_U_rel_ladder8-R/4 (8125mil,6875mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R3_U_rel_ladder7-R/4 (8125mil,6245mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R3_U_rel_ladder6-R/4 (8125mil,5615mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R3_U_rel_ladder5-R/4 (8125mil,4985mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R3_U_rel_ladder4-R/4 (8125mil,4355mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R3_U_rel_ladder3-R/4 (8125mil,3725mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R3_U_rel_ladder2-R/4 (8125mil,3095mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R3_U_rel_ladder1-R/4 (8125mil,2475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R2_U_rel_ladder10-R/2 (1802.133mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R2_U_rel_ladder9-R/2 (24925mil,7505mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R2_U_rel_ladder8-R/2 (24925mil,6875mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R2_U_rel_ladder7-R/2 (24925mil,6245mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R2_U_rel_ladder6-R/2 (24925mil,5615mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R2_U_rel_ladder5-R/2 (24925mil,4985mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R2_U_rel_ladder4-R/2 (24925mil,4355mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R2_U_rel_ladder3-R/2 (24925mil,3725mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R2_U_rel_ladder2-R/2 (24925mil,3095mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R2_U_rel_ladder1-R/2 (24925mil,2475mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R1_U_rel_ladder10-R/2 (1722.953mil,3817.764mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R1_U_rel_ladder9-R/2 (7090mil,7510mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R1_U_rel_ladder8-R/2 (7090mil,6880mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R1_U_rel_ladder7-R/2 (7090mil,6250mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R1_U_rel_ladder6-R/2 (7090mil,5620mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R1_U_rel_ladder5-R/2 (7090mil,4990mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R1_U_rel_ladder4-R/2 (7090mil,4360mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R1_U_rel_ladder3-R/2 (7090mil,3730mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R1_U_rel_ladder2-R/2 (7090mil,3100mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component R1_U_rel_ladder1-R/2 (7090mil,2480mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component P10-Output (12905mil,2100mil) on Top Layer - Component origin is already ON grid.
    SOIC Component P9-Input (13485mil,2100mil) on Top Layer - Component origin is already ON grid.
    SIP Component P8-PWR (15470mil,1875mil) on Top Layer - Component origin is already ON grid.
    SIP Component P7-PWR (15300mil,1875mil) on Top Layer - Component origin is already ON grid.
    DIP Component P6-Header 10X2 (16240mil,1175mil) on Top Layer - Component origin is already ON grid.
    DIP Component P5-Header 10X2 (22355mil,1175mil) on Top Layer - Component origin is already ON grid.
    LCC Component MCP6-MCP32017 (11855mil,2095mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component MCP5-MCP32017 (17225mil,2095mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component MCP4-MCP32017 (19800mil,2095mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component MCP3-MCP32017 (22620mil,2095mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    LCC Component MCP2-MCP32017 (25160mil,2095mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    Component LD2-NCP115 3.3V (10545mil,2150mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K8_U_rel_ladder10-DPDT (2141.457mil,4050.488mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component K8_U_rel_ladder9-DPDT (15700mil,7710mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K8_U_rel_ladder8-DPDT (15700mil,7080mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K8_U_rel_ladder7-DPDT (15700mil,6450mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K8_U_rel_ladder6-DPDT (15700mil,5820mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K8_U_rel_ladder5-DPDT (15700mil,5190mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K8_U_rel_ladder4-DPDT (15700mil,4560mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K8_U_rel_ladder3-DPDT (15700mil,3930mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K8_U_rel_ladder2-DPDT (15700mil,3300mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K8_U_rel_ladder1-DPDT (15700mil,2680mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K7_U_rel_ladder10-DPDT (1733.819mil,4050.488mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component K7_U_rel_ladder9-DPDT (16740mil,7710mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K7_U_rel_ladder8-DPDT (16740mil,7080mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K7_U_rel_ladder7-DPDT (16740mil,6450mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K7_U_rel_ladder6-DPDT (16740mil,5820mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K7_U_rel_ladder5-DPDT (16740mil,5190mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K7_U_rel_ladder4-DPDT (16740mil,4560mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K7_U_rel_ladder3-DPDT (16740mil,3930mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K7_U_rel_ladder2-DPDT (16740mil,3300mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K7_U_rel_ladder1-DPDT (16740mil,2680mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K6_U_rel_ladder10-DPDT (2956.732mil,4050.488mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component K6_U_rel_ladder9-DPDT (17780mil,7710mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K6_U_rel_ladder8-DPDT (17780mil,7080mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K6_U_rel_ladder7-DPDT (17780mil,6450mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K6_U_rel_ladder6-DPDT (17780mil,5820mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K6_U_rel_ladder5-DPDT (17780mil,5190mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K6_U_rel_ladder4-DPDT (17780mil,4560mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K6_U_rel_ladder3-DPDT (17780mil,3930mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K6_U_rel_ladder2-DPDT (17780mil,3300mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K6_U_rel_ladder1-DPDT (17780mil,2680mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K5_U_rel_ladder10-DPDT (2549.095mil,4050.488mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component K5_U_rel_ladder9-DPDT (18820mil,7710mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K5_U_rel_ladder8-DPDT (18820mil,7080mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K5_U_rel_ladder7-DPDT (18820mil,6450mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K5_U_rel_ladder6-DPDT (18820mil,5820mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K5_U_rel_ladder5-DPDT (18820mil,5190mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K5_U_rel_ladder4-DPDT (18820mil,4560mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K5_U_rel_ladder3-DPDT (18820mil,3930mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K5_U_rel_ladder2-DPDT (18820mil,3300mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K5_U_rel_ladder1-DPDT (18820mil,2680mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K4_U_rel_ladder10-DPDT (4179.646mil,4050.488mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component K4_U_rel_ladder9-DPDT (19855mil,7710mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K4_U_rel_ladder8-DPDT (19855mil,7080mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K4_U_rel_ladder7-DPDT (19855mil,6450mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K4_U_rel_ladder6-DPDT (19855mil,5820mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K4_U_rel_ladder5-DPDT (19855mil,5190mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K4_U_rel_ladder4-DPDT (19855mil,4560mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K4_U_rel_ladder3-DPDT (19855mil,3930mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K4_U_rel_ladder2-DPDT (19855mil,3300mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K4_U_rel_ladder1-DPDT (19855mil,2680mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K3_U_rel_ladder10-DPDT (4587.284mil,4050.488mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component K3_U_rel_ladder9-DPDT (20895mil,7710mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K3_U_rel_ladder8-DPDT (20895mil,7080mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K3_U_rel_ladder7-DPDT (20895mil,6450mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K3_U_rel_ladder6-DPDT (20895mil,5820mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K3_U_rel_ladder5-DPDT (20895mil,5190mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K3_U_rel_ladder4-DPDT (20895mil,4560mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K3_U_rel_ladder3-DPDT (20895mil,3930mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K3_U_rel_ladder2-DPDT (20895mil,3300mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K3_U_rel_ladder1-DPDT (20895mil,2680mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K2_U_rel_ladder10-DPDT (3364.37mil,4050.488mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component K2_U_rel_ladder9-DPDT (21935mil,7710mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K2_U_rel_ladder8-DPDT (21935mil,7080mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K2_U_rel_ladder7-DPDT (21935mil,6450mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K2_U_rel_ladder6-DPDT (21935mil,5820mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K2_U_rel_ladder5-DPDT (21935mil,5190mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K2_U_rel_ladder4-DPDT (21935mil,4560mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K2_U_rel_ladder3-DPDT (21935mil,3930mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K2_U_rel_ladder2-DPDT (21935mil,3300mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K2_U_rel_ladder1-DPDT (21935mil,2680mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K1_U_rel_ladder10-DPDT (3772.008mil,4050.488mil) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component K1_U_rel_ladder9-DPDT (22975mil,7710mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K1_U_rel_ladder8-DPDT (22975mil,7080mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K1_U_rel_ladder7-DPDT (22975mil,6450mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K1_U_rel_ladder6-DPDT (22975mil,5820mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K1_U_rel_ladder5-DPDT (22975mil,5190mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K1_U_rel_ladder4-DPDT (22975mil,4560mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K1_U_rel_ladder3-DPDT (22975mil,3930mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K1_U_rel_ladder2-DPDT (22975mil,3300mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SOIC Component K1_U_rel_ladder1-DPDT (22975mil,2680mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component J5-JMP_mini (9050mil,2205mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component J4-Terminator (12310mil,2205mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component J2_U_rel_ladder10-JMP_mini (2826.896mil,3834.476mil) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component J2_U_rel_ladder9-JMP_mini (23870mil,7870mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component J2_U_rel_ladder8-JMP_mini (23870mil,7240mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component J2_U_rel_ladder7-JMP_mini (23870mil,6610mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component J2_U_rel_ladder6-JMP_mini (23870mil,5980mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component J2_U_rel_ladder5-JMP_mini (23870mil,5350mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component J2_U_rel_ladder4-JMP_mini (23870mil,4720mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component J2_U_rel_ladder3-JMP_mini (23870mil,4090mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component J2_U_rel_ladder2-JMP_mini (23870mil,3460mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component J2_U_rel_ladder1-JMP_mini (23870mil,2840mil) on Top Layer - Component origin is already ON grid.
    SMT Small Component FB2-FERITTE BEAD (8085mil,2185mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C34-100n (7075mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C33-100n (7850mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C32-100n (7610mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C31-100n (8815mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C30-1u (8590mil,2185mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C29-100n (8315mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C28-100n (10725mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C27-100n (10965mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C26-100n (12060mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C25-100n (13125mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C24-100n (15870mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C23-100n (16370mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C22-100n (17430mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C21-100n (17960mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C20-100n (18715mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C19-100n (18950mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C18-100n (20005mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C17-100n (20520mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C16-100n (21285mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C15-100n (21515mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C14-100n (22825mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C13-100n (23345mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C12-100n (24105mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C11-100n (24335mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
    SMT Small Component C10-100n (25370mil,2195mil) on Top Layer - Component origin is already ON grid. - Component pads are OFF grid. No action taken.
count : 324