G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.01253,-0.00418,0.00418,-0.01253,-0.01253,0.00418,-0.00418,0.01253,0.01253,-0.00418,0.0*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00418,-0.01253,-0.01253,-0.00418,0.00418,0.01253,0.01253,0.00418,-0.00418,-0.01253,0.0*
%
G04:AMPARAMS|DCode=15|XSize=25.2mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02520,0.01181,0,0,0.0*
21,1,0.01339,0.02362,0,0,0.0*
1,1,0.01181,0.00669,-0.00591*
1,1,0.01181,-0.00669,-0.00591*
1,1,0.01181,-0.00669,0.00591*
1,1,0.01181,0.00669,0.00591*
%
G04:AMPARAMS|DCode=17|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02047,0.01181,0,0,270.0*
21,1,0.01024,0.02205,0,0,270.0*
1,1,0.01024,-0.00591,-0.00512*
1,1,0.01024,-0.00591,0.00512*
1,1,0.01024,0.00591,0.00512*
1,1,0.01024,0.00591,-0.00512*
%
G04:AMPARAMS|DCode=20|XSize=25.2mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02520,0.01181,0,0,270.0*
21,1,0.01339,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00669*
1,1,0.01181,-0.00591,0.00669*
1,1,0.01181,0.00591,0.00669*
1,1,0.01181,0.00591,-0.00669*
%
G04:AMPARAMS|DCode=23|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02047,0.01181,0,0,180.0*
21,1,0.01024,0.02205,0,0,180.0*
1,1,0.01024,-0.00512,0.00591*
1,1,0.01024,0.00512,0.00591*
1,1,0.01024,0.00512,-0.00591*
1,1,0.01024,-0.00512,-0.00591*
%
G04:AMPARAMS|DCode=27|XSize=29.53mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01670,-0.00418,0.00418,-0.01670,-0.01670,0.00418,-0.00418,0.01670,0.01670,-0.00418,0.0*
%
G04:AMPARAMS|DCode=28|XSize=29.53mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.00418,-0.01670,-0.01670,-0.00418,0.00418,0.01670,0.01670,0.00418,-0.00418,-0.01670,0.0*
%
G04:AMPARAMS|DCode=29|XSize=31.1mil|YSize=29.53mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03110,0.01181,0,0,0.0*
21,1,0.01339,0.02953,0,0,0.0*
1,1,0.01772,0.00669,-0.00591*
1,1,0.01772,-0.00669,-0.00591*
1,1,0.01772,-0.00669,0.00591*
1,1,0.01772,0.00669,0.00591*
%
G04:AMPARAMS|DCode=30|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02638,0.01181,0,0,270.0*
21,1,0.01024,0.02795,0,0,270.0*
1,1,0.01614,-0.00591,-0.00512*
1,1,0.01614,-0.00591,0.00512*
1,1,0.01614,0.00591,0.00512*
1,1,0.01614,0.00591,-0.00512*
%
G04:AMPARAMS|DCode=33|XSize=31.1mil|YSize=29.53mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03110,0.01181,0,0,270.0*
21,1,0.01339,0.02953,0,0,270.0*
1,1,0.01772,-0.00591,-0.00669*
1,1,0.01772,-0.00591,0.00669*
1,1,0.01772,0.00591,0.00669*
1,1,0.01772,0.00591,-0.00669*
%
G04:AMPARAMS|DCode=36|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02638,0.01181,0,0,180.0*
21,1,0.01024,0.02795,0,0,180.0*
1,1,0.01614,-0.00512,0.00591*
1,1,0.01614,0.00512,0.00591*
1,1,0.01614,0.00512,-0.00591*
1,1,0.01614,-0.00512,-0.00591*
%
