G04:AMPARAMS|DCode=10|XSize=25.2mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.02520,0.01181,0,0,90.0*
21,1,0.01339,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.00669*
1,1,0.01181,0.00591,-0.00669*
1,1,0.01181,-0.00591,-0.00669*
1,1,0.01181,-0.00591,0.00669*
%
G04:AMPARAMS|DCode=12|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02047,0.01181,0,0,180.0*
21,1,0.01024,0.02205,0,0,180.0*
1,1,0.01024,-0.00512,0.00591*
1,1,0.01024,0.00512,0.00591*
1,1,0.01024,0.00512,-0.00591*
1,1,0.01024,-0.00512,-0.00591*
%
