----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: POT 2x8.PcbDoc   12/06/2023  20:16:01
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : POT 2x8.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             258       PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             16        PTH        0.00inch (0.00mm)
T3      13mil (0.33mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      16mil (0.4mm)                                             Round             1         PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             8         PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Round             8         PTH        0.00inch (0.00mm)
T9      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              305

Total Processing Time (hh:mm:ss) : 00:00:00
