----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: POT 10x8.PcbDoc   18/05/2023  13:07:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : POT 10x8.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             937       PTH        0.00inch (0.00mm)
T2      13mil (0.33mm)                                            Round             4         PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)                                             Round             10        PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             48        PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             10        PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1017

Total Processing Time (hh:mm:ss) : 00:00:01
