G04:AMPARAMS|DCode=14|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02047,0.01181,0,0,0.0*
21,1,0.01024,0.02205,0,0,0.0*
1,1,0.01024,0.00512,-0.00591*
1,1,0.01024,-0.00512,-0.00591*
1,1,0.01024,-0.00512,0.00591*
1,1,0.01024,0.00512,0.00591*
%
G04:AMPARAMS|DCode=16|XSize=25.2mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02520,0.01181,0,0,90.0*
21,1,0.01339,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.00669*
1,1,0.01181,0.00591,-0.00669*
1,1,0.01181,-0.00591,-0.00669*
1,1,0.01181,-0.00591,0.00669*
%
G04:AMPARAMS|DCode=22|XSize=20.47mil|YSize=22.05mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02047,0.01181,0,0,270.0*
21,1,0.01024,0.02205,0,0,270.0*
1,1,0.01024,-0.00591,-0.00512*
1,1,0.01024,-0.00591,0.00512*
1,1,0.01024,0.00591,0.00512*
1,1,0.01024,0.00591,-0.00512*
%
G04:AMPARAMS|DCode=23|XSize=25.2mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02520,0.01181,0,0,0.0*
21,1,0.01339,0.02362,0,0,0.0*
1,1,0.01181,0.00669,-0.00591*
1,1,0.01181,-0.00669,-0.00591*
1,1,0.01181,-0.00669,0.00591*
1,1,0.01181,0.00669,0.00591*
%
G04:AMPARAMS|DCode=29|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02638,0.01181,0,0,0.0*
21,1,0.01024,0.02795,0,0,0.0*
1,1,0.01614,0.00512,-0.00591*
1,1,0.01614,-0.00512,-0.00591*
1,1,0.01614,-0.00512,0.00591*
1,1,0.01614,0.00512,0.00591*
%
G04:AMPARAMS|DCode=31|XSize=31.1mil|YSize=29.53mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03110,0.01181,0,0,90.0*
21,1,0.01339,0.02953,0,0,90.0*
1,1,0.01772,0.00591,0.00669*
1,1,0.01772,0.00591,-0.00669*
1,1,0.01772,-0.00591,-0.00669*
1,1,0.01772,-0.00591,0.00669*
%
G04:AMPARAMS|DCode=37|XSize=26.38mil|YSize=27.95mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02638,0.01181,0,0,270.0*
21,1,0.01024,0.02795,0,0,270.0*
1,1,0.01614,-0.00591,-0.00512*
1,1,0.01614,-0.00591,0.00512*
1,1,0.01614,0.00591,0.00512*
1,1,0.01614,0.00591,-0.00512*
%
G04:AMPARAMS|DCode=38|XSize=31.1mil|YSize=29.53mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03110,0.01181,0,0,0.0*
21,1,0.01339,0.02953,0,0,0.0*
1,1,0.01772,0.00669,-0.00591*
1,1,0.01772,-0.00669,-0.00591*
1,1,0.01772,-0.00669,0.00591*
1,1,0.01772,0.00669,0.00591*
%
