----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   06/03/2023  15:06:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             131       PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             17        PTH        0.00inch (0.00mm)
T3      13mil (0.33mm)                                            Round             4         PTH        0.00inch (0.00mm)
T4      20mil (0.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             14        PTH        0.00inch (0.00mm)
T7      157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              175

Total Processing Time (hh:mm:ss) : 00:00:00
