----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SW.PcbDoc   27/06/2023  14:27:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SW.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             334       PTH        0.00inch (0.00mm)
T2      10mil (0.25mm)                                            Round             30        PTH        0.00inch (0.00mm)
T3      12mil (0.3mm)                                             Round             176       PTH        0.00inch (0.00mm)
T4      13mil (0.33mm)                                            Round             4         PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             212       PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              764

Total Processing Time (hh:mm:ss) : 00:00:00
